<!--components/acList.wxml-->
<view wx:for="{{recommend}}" wx:key="index" class="rec-items mb16 relative {{source === 'hot-activity' ? 'rec-items-1' : ''}}" data-id="{{item.msId}}" data-title="{{item.name}}" bindtap="tapToDetail">
    <image class="pic-default" src="/images/default/bg_img.png" mode="aspectFill"/>
    <view class="con-top">
        <image class="item-pic" src="{{item.coverUrl || '/images/default/bg_img.png'}}" lazy-load mode="aspectFill"/>
        <view class="item pl32 pr32 f24">
            <view class="flex l-h32 pt32">
            <view class="flex-1 f32 c-222222 fw6 ell mr16">{{item.activityTitle}}</view>
            <view class="tag c-00A653 f24" wx:if="{{item.activityTag}}">{{item.activityTag}}</view>
            </view>
            <view class="flex l-h32 pt16 baseline">
                <view class="f30 c-222222 fw6 mr16">{{item.name}}</view>
                <!-- <view class="f24 c-999999 mr16">$188</view> -->
                <view class="c-FF7626 mr16" wx:if="{{item.instructions}}">{{item.instructions|| _t['限时特惠']}}</view>
            </view>
            <!-- 评分处理 -->
            <view class="flex l-h32 pt16">
                <view wx:for="{{[1,2,3,4,5]}}" wx:key="index" wx:for-item="i">
                    <image class="merchant-star-icon" src="/images/index/icon_star1@2x.png" wx:if="{{item.averageScore >= index+1 }}"></image>
                    <image class="merchant-star-icon" src="/images/index/icon_star3@2x.png" wx:elif="{{item.averageScore >= index && item.averageScore%1 !=0 }}"></image>
                    <image class="merchant-star-icon" src="/images/index/icon_star2@2x.png" wx:else></image>
                </view>
                <view class="f24 c-222222 ml16">{{ item.averageScore || _t['未评分']}}</view>
            </view>
            <view class="flex c-666666 l-h32 pt16">
                <view class="flex-1">{{item.province}}</view>
                <view class="c-999999 ell flex-3">{{item.address}}</view>
            </view>
        </view>

        <view class="flex mt32 f28" wx:if="{{source === 'hot-activity'}}">
            <button class="weui-btn mr16 ml32 flex flex-jc" type="hot-btn" data-id="{{item.experienceSerial}}" data-like="{{item.like}}" catchtap="tapLike">
                <image class="hot-btn-icon" src="{{item.like?'/images/index/nav_icon_like_pre.png':'/images/index/nav_icon_like_k.png'}}" mode="aspectFill"/>
                <text class="ml16">{{_t['喜欢']}}</text>
            </button>
            <button class="weui-btn mr32 flex flex-jc" type="hot-btn" data-id="{{item.experienceSerial}}" data-title="{{item.activityTitle}}" data-coverUrl="{{item.coverUrl}}" catchtap="share" open-type="share">
                <image class="hot-btn-icon" src="/images/index/nav_icon_share_k.png" mode="aspectFill"/>
                <text class="ml16">{{_t['分享']}}</text>
            </button>
        </view>
    </view>

    <view class="sort bg-F5CE93 f22 c-222222" wx:if="{{source === 'hot-activity'}}">No.{{item.index}}</view>
</view>
