/* components/searchbar/searchbar.wxss */
@import '../../style/weui.wxss';

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

/* 复写weui样式 */
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.weui-search-bar {
    border: none;
    color: #999999;
    padding: 10px;
    background-color: transparent;
}

.weui-search-bar__form {
    border-radius: 32rpx;
    border: none;
    overflow: hidden;
}
.weui-search-bar__cancel-btn{
    font-size: 30rpx;
    color: #333333;
}
.weui-search-bar-bg{
    background-color: #FFFFFF;
}
.weui-search-bar__input{
    font-size: 30rpx;
    color: #333333;
}
.c-00A653{
    color: #00A653;
}
.weui-search-bar_box-bg{
    background:rgba(247,247,250,1);
}
.static{
    position: static;
}
.custom{
    position: fixed;
    width: 530rpx;
}
.placeholder-class{
    color: #222;
}
.weui-search-bar__form-rgba{
    background: rgba(255,255,255,0.7);
}