<!--components/dialogInput/dialogInput.wxml-->
<view class="toast-box" wx:if="{{isShowConfirm}}">
    <view class="toastbg" bindtap="cancel"></view>
    <view class="showToast">
        <view class="toast-title">{{_t['自定义标签']}}</view>
        <input class="toast-input" placeholder="{{_t['请输入']}}" bindinput="setValue"></input>
        <view class="toast-msg">{{_t['最多 6 个字']}}</view>
        <view class="flex">
            <button class="btn-style" type="none" catchtap="cancel">{{_t['取消']}}</button>
            <button class="btn-style bd1" type="none" catchtap="confirmAcceptance">{{_t['确定']}}</button>
        </view>
    </view>
</view>