<!--pages/vip/pay-e.wxml-->
<view class="container">
    <view class="content ml16 mr16 mt16 bg-white">
        <view class="pt32 pb32 ml32 mb32 mr32 f26 c-222222 copy-txt">{{copyTxt}}</view>
        <view class="c-222222 p32 bt1">
            <view class="f30">{{ _t['说明'] }}：</view>
            <view class="f26">{{ _t['复制链接，从外部浏览器打开支付'] }}</view>
        </view>
    </view>
    <button class="weui-btn f36 copy" type="primary" bindtap="copy">{{ _t['复制'] }}</button>
</view>
