<!--pages/vip/payment.wxml-->
<view class="container">
    <view class="c-222222 fw5 pt100 t-c">
        <text class="f36">MOP </text>
        <text class="f60">{{money || 0}}</text>
    </view>
    <view class="f30 pt32 mt16 c-999999 t-c">
        <text >{{ _t['支付剩余时间'] }}</text>
        <text class="c-00A653 ml16">{{timeDom}}</text>
    </view>
    <view class="f24 c-999999 pt16 t-c">{{ _t['温馨提示'] }}：{{h > 0 ? h : 1}} {{ _t['小时未完成支付，系统将自动取消订单'] }}</view>

    <view class="pt100">
        <view class="f22 c-999999 bd1 h-85 pl32 pr32">{{ _t['支付方式'] }}</view>
        <view class="bd1">
            <radio-group class="radio-group" bindchange="radioChange">
            <view class="" wx:for="{{payArray}}" wx:key="index">
                <label>
                    <view class="flex ml32 bd1 pr32">
                        <view class="flex-1 flex h-120">
                            <image class="pay-icon" src="{{item.icon}}" mode="aspectFill"/>
                            <view class="f32 c-222222 ml32">{{item.name}}</view>
                        </view>
                        <radio checked="{{item.checked}}" value="{{item.name}}"></radio>
                    </view>
                </label>
            </view>
            </radio-group>
        </view>
    </view>

    <button class="weui-btn f36 ml32 mr32 mt100" type="primary" bindtap="chosePay">{{ _t['确认支付'] }}</button>
</view>
