<!--pages/vip/vip-center.wxml-->
<view class="container">
    <!-- 头像 -->
    <view class="flex pl40 pr40">
        <view class="relative i-img">
            <image class="pic-default-new" src="/images/default/avatar.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="{{userInfo.headIco}}" mode="aspectFill"/>
            <image class="avatar-vip z-index5" wx:if="{{ userInfo.level }}" src="/images/center/avatar_vip.png" mode="aspectFill"/>
        </view>
        <view class="flex-1 c-FFFFFF pl32">
            <view class="flex">
                <text class="sp f36">{{ userInfo.nickName || userInfo.nick || userInfo.userName }}</text>
                <button 
                    class="weui-btn open-vip sp ml32" 
                    type="primary"
                    wx:if="{{!userInfo.level}}"
                    open-type="{{userInfo?'':'getUserInfo'}}" 
                    bindtap="{{userInfo?'tapJoinVip':'tapToLogin'}}"
                    >{{ _t['未开通会员'] }}
                </button>
            </view>
            <view class="f30">{{ _t['开通会员尊享  大特权'] }}</view>
        </view>

        <!-- <button 
            class="weui-btn open-vip sp ml32" 
            type="primary"
            wx:if="{{userInfo.level}}"
            open-type="{{userInfo?'':'getUserInfo'}}" 
            bindtap="{{userInfo?'tapJoinVip':'tapToLogin'}}"
            >立即抽奖
        </button>  -->
    </view>

    <!-- 是否是会员用户 -->
    <view class="pl40 pr40">
        <view class="f26 c-FFFFFF pt32 mb8 pb32">{{ _t['user'] }}</view>
        
        <view class="f36 c-FFFFFF fw5">| {{ _t['会员套餐'] }}</view>
        
        <!-- 会有类型列表 -->
        <view class="list mt32">
            <view class="list-bd c-FFFFFF" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" data-money="{{item.money}}" bindtap="poVipOrder">
                <view class="c-F5CE93 f32 fw5 w-100">{{item.money}} MOP</view>
                <view class="f22 pt16">{{item.description1 || ''}}</view>
                <view class="f22">{{item.description2 || ''}}</view>
            </view>
        </view>

        <view class="f36 c-FFFFFF pt32 fw5">| {{ _t['会员权益'] }}</view>
        <view class="pt32 f26 l-h36 c-FFFFFF pb32">
            <view >1.{{ _t['黄金会员专属标志'] }}</view>
            <view >2.{{ _t['享受澳门时光所有门店内部所有优惠券'] }}</view>
            <view >3.{{ _t['每周发放满50-10 满100-20满200-30 满500-50 各一张优惠券'] }}</view>
            <view >4.{{ _t['购买会员即获得价值99MOP抽奖大礼包'] }}</view>
            <view >5.{{ _t['新用户所有权益升级'] }}</view>
            <view >6.{{ _t['享有出租车打车折扣'] }}</view>
            <view >7.{{ _t['享有景点优惠'] }}</view>
            <view >8.{{ _t['享受机票会员价'] }}</view>
        </view>

    </view>

    <!-- <view class="ml16 mr16 mt50" wx:else>
        <view wx:for="{{ memberConponData }}" wx:key="index" class="pass pl32 pr32 pb32 mb16 bg-white">
            <view class="c-222222 f32 pass-title fw5 bd1">{{ item.title }}</view>
            <view class="pass-list">
                <view wx:for="{{ item.data }}" wx:for-item="list" wx:key="id" class="pass-items pl32 pr32 flex">
                    <view class="flex-1">
                        <view class="f28 c-222222 mb8">{{ list.discountsName }}</view>
                        <view class="f24 c-999999">有效期至 {{ list.endTime }}</view>
                    </view>
                    <button data-id="{{ list.id }}" class="weui-btn f26 ml16 pass-btn" type="primary" bindtap="getPass">领取</button>
                </view>
            </view>
        </view>
    </view> -->

    
</view>
