/* pages/attestation/kol-enter-msg.wxss */
page{
    background-color: #FFFFFF;
}
page,.page{height:100%;}
.weui-msg__desc{
    margin-top: 100rpx;
    text-align: left;
}
.next{
    height: 88rpx;
    line-height: 88rpx;
}
.c-333333{
    color: #333333;
}
.img{
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
    margin-top: 64rpx;
}
.weui-msg__opr-area {
    margin-bottom: 64rpx !important;
}