<!--pages/attestation/kol-tag.wxml-->
<view class="container pb100">
    <view class="ml32 mr32 mb32 pb32">
        <view class="f24 c-666666 pt32 pb32 t-c">{{_t['请选择您的']}}{{source === 'class' ? _t['申请类别标签'] : _t['优势特长标签']}}，最多 {{source === 'class' ? '1' : '3'}} {{_t['个']}}</view>
        <view class="flex flex-r">
            <view wx:for="{{tagArray}}" wx:key="index" class="item f28 mt32 mb32 {{item.selected?'item-ac':''}}" data-id="{{item.id}}" bindtap="tapTag">{{item.remark}}</view>
        </view>
        <view class="flex pt32 flex-d" wx:if="{{source !== 'class'}}">
            <button class="item f28 mt32 mb32 item-c item-custom" bindtap="tapToAddTag">+ {{_t['自定义']}}</button>
        </view>
    </view>

    <dialogInput bind:bindinput="bindinput" bind:confirm="confirm" isShowConfirm="{{isShowConfirm}}"></dialogInput>

    <button class="weui-btn f30 m32" type="primary" bindtap="submitNext">{{_t['确定']}}</button>
</view>
