/* pages/attestation/kol-tag.wxss */
page{
    background-color: #fff;
}
.flex-r{
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.mr0{
    margin-right: 0;
}
.t-c{
    text-align: center;
}
.item{
    width: 207rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    display: inline-block;
    color: #00A653;
    border: 1rpx solid #00A653;
    border-radius: 40rpx;
    margin-right: 20rpx;
    margin-right: 20rpx;
}
.item-ac{
    background: #00A653;
    color: #fff;
}
.btn{
    position: fixed;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    left: 0;
    z-index: 5;
}
.pb100{
    padding-bottom: 100rpx;
}
.flex-d{
    flex-direction: column;
}
.weui-btn{
    height: 80rpx;
    line-height: 80rpx;
}