/* pages/attestation/real-name-authentication.wxss */
@import 'kol-enter.wxss';
.id-icon{
    width: 280rpx;
    height: 186rpx;
    border-radius: 16rpx;
}
.t-align{
    text-align: center;
}
.pt8{
    padding-top: 8rpx;
}
.weui-btn{
    height: 88rpx;
    line-height: 88rpx;
    font-size: 36rpx;
    margin-top: 64rpx;
}
.weui-btn.mt155 {
    margin-top: 155rpx;
}