/* pages/my/share/user-register.wxss */
.container {
  position: relative;
  height: 100%;
  width: 100%;
  background: #fff;
}
.top-section {
  height: 100rpx;
  justify-content: space-between;
  position: absolute;
  top: 0;
  padding: 0 32rpx;
  box-sizing: border-box;
  width: 100%;
  left: 0;
}
.bot-section {
  position: absolute;
  bottom: 0;
  height: 140rpx;
  left: 0;
  padding: 0 32rpx;
  border-top: 1rpx solid #e6e6e6;
  width: 100%;
  box-sizing: border-box
}
.bot-section view {
  flex: 1;
  color: #00A653FF;
  font-size: 24rpx;
  padding-left: 32rpx
}
.top-cont {
  justify-content: space-between;
  height: 100rpx;
  padding: 0 32rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.mid-cont {
  padding: 0 32rpx;
}
.bot-section view text {
  font-size: 40rpx;
  margin-left: 10rpx;
}
.top-section text {
  font-size: 30rpx;
  font-weight: 500;
  color: #222
}
.mid-section {
  position: absolute;
  top: 100rpx;
  bottom: 140rpx;
  width: 100%;
  left: 0;
  overflow-y: scroll
}
.item {
  /* height: 84rpx; */
  justify-content: space-between;
  padding: 32rpx;
  box-sizing: border-box;
}
.w160 {
  width: 160rpx;
}
.item:not(:last-child) {
  border-bottom: 1rpx solid #e6e6e6
}
.modal-menu .item {
  height: 65rpx;
  font-size: 30rpx;
  color: #666666FF
}
button.green-btn {
  width: 190rpx;
  height: 80rpx;
}
.green-btn.grey {
  border: 1rpx solid #e6e6e6;
  color: #999;
  background: #fff;
  font-weight: 500;
  margin-right: 20rpx;
  font-size: 30rpx;
}

button::after {
  border: 0 !important
}
button {
  padding:  0 !important
}
.modal-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  width: 640rpx;
  height: 805rpx;
  background: #fff;
  position: fixed;
  left: 55rpx;
  top: 20%;
  border-radius: 12rpx;
}
.content.h350 {
  height: 350rpx
}
.c-title {
  height: 175rpx;
  box-sizing: border-box;
  padding-top: 65rpx;
  font-size: 26rpx;
  color: #666;
  flex-wrap: wrap;
  justify-content: center;
}
.c-title view {
  text-align: center
}
.modal-menu .item.bold {
  font-size: 32rpx;
  font-weight: 600;
  color: #222
}
.c-btn {
  position: absolute;
  bottom: 0;
  height: 110rpx;
  justify-content: center;
  color: #00A653;
  letter-spacing: 3rpx;
  width: 100%;
  font-weight:600;
  font-size: 34rpx;
  border-top: 1rpx solid #e6e6e6;
}
.mid-cont .test {
  font-size: 32rpx;
  color: #999;
  text-align: center;
}
.test text {
  color: #00A653 !important;
  font-size: 34rpx;
}
.h350 .mid-cont {
  padding-top: 60rpx;
}