<!--pages/views/ac-detail.wxml-->
<view class="container {{acData.isSigned?'pb220':''}}" wx:if="{{acData}}">
    <!-- 操作 -->
    <view class="nav flex">
        <view class="flex-1"></view>
        <button class="nav-icon flex" type="none" open-type="share">
            <image src="/images/detail/nav_icon_share_w.png" mode="aspectFill"/>
        </button>
        <view class="nav-icon" bindtap="tapLike">
            <image src="{{acData.isMarK?'/images/index/nav_icon_like_pre.png':'/images/detail/nav_icon_like_w.png'}}" mode="aspectFill"/>
        </view>
        <!-- <view class="nav-icon" bindtap="tapToActivityCalendar">
            <image src="/images/detail/nav_icon_calendar_w.png" mode="aspectFill"/>
        </view> -->
    </view>
    <!-- bannar大图展示
        object-fit="{{direction!=='horizontal'?'cover':'contain'}}" 
    -->
    <view class="relative">
        <swiper class="bannar" bindchange="swiperHandle" current="{{current}}">
            <swiper-item wx:if="{{acData.msMyVideoVo.videoUrl}}">
                <video 
                    class="bannar" 
                    id="video" 
                    src="{{acData.msMyVideoVo.videoUrl}}" 
                    controls 
                    autoplay
                    enable-play-gesture 
                    poster="{{acData.msMyVideoVo.imageUrl}}"
                    object-fit="{{direction!=='horizontal'?'cover':'contain'}}" 
                    play-btn-position="bottom"
                    show-fullscreen-btn
                    enable-progress-gesture
                    bindplay="bindplay" 
                    bindfullscreenchange="bindfullscreenchange">
                </video>
            </swiper-item>
            <block wx:for="{{acData.msPhotoVoList}}" wx:key="index">
            <swiper-item data-item="{{item.imageUrl}}" bindtap="tapPreviewImage">
                <image src="{{item.imageUrl}}" class="bannar-img" mode="aspectFill"/>
            </swiper-item>
            </block>
        </swiper>
        <view class="media flex c-222222">
            <view class="f20 item mr22 {{!current?'item-ac':''}}" data-current="0" bindtap="tapMedia" wx:if="{{acData.msMyVideoVo.videoUrl}}">
                <image class="video-img" src="/images/detail/icon_video_w.png" mode="aspectFill" wx:if="{{!current}}"/>
                <image class="video-img" src="/images/detail/icon_video_k.png" mode="aspectFill" wx:else/>
                <text>视频</text>
            </view>
            <view class="f20 item {{current?'item-ac':''}}" data-current="1" bindtap="tapMedia" wx:if="{{acData.msMyVideoVo.videoUrl}}">图片</view>
            <view class="swiper-index f20 c-FFFFFF mr32" wx:if="{{current||!acData.msMyVideoVo.videoUrl}}">{{ acData.msMyVideoVo.videoUrl ?current || 1 : current + 1}}/{{acData.msPhotoVoList.length || 0}}</view>
        </view>
    </view>
    <!-- 内容展示 -->
    <view class="ac-page">
        <view class="pl32 pr32">
        <!-- 基本标题展示信息 -->
        <view class="title pb32 bd1">
            <view class="name f44 c-222222 fw6 l-h56">{{acData.msBaseInfo.name}}</view>
            <view class="flex pb16">
                <!-- 评分处理 -->
                <view class="flex-1 flex l-h32">
                    <view wx:for="{{[1,2,3,4,5]}}" wx:key="{{index}}" wx:for-item="i">
                        <image class="merchant-star-icon" src="/images/index/icon_star1@2x.png" wx:if="{{acData.msBaseInfo.averageScore >= index+1 }}"></image>
                        <image class="merchant-star-icon" src="/images/index/icon_star3@2x.png" wx:elif="{{acData.msBaseInfo.averageScore >= index && acData.msBaseInfo.averageScore%1 !=0 }}"></image>
                        <image class="merchant-star-icon" src="/images/index/icon_star2@2x.png" wx:else></image>
                    </view>
                    <view class="f24 c-222222 ml5">{{ acData.msBaseInfo.averageScore}}</view>
                </view>
                <view class="c-222222 l-h32 f24">{{acData.msBaseInfo.address || ''}}</view>
            </view>
            <view class="flex f24">
                <view class="flex-1 flex flex-wrap" wx:if="{{acData.msBaseInfo.labelRemark}}">
                    <!-- <view wx:for="{{acData.msBaseInfo.labelRemark}}" wx:key="index" class="tag tag-ac c-00A653 mr10">{{item}}</view> -->
                    <view class="tag tag-ac c-00A653 mr10">{{acData.msBaseInfo.labelRemark}}</view>
                </view>
                <!-- <view class="f26 c-222222">{{acData.merchantName || ''}}</view> -->
                <view class="flex flex-end">
                    <view class="tag1 c-00A653 bg-DAF2E6 mr16">线上支付</view>
                    <view class="tag1 c-FF7626 bg-FFF2EB">到店支付</view>
                </view>
            </view>
            <!-- <view class="mt24 flex">
                <view class="coupon f22 c-292624 flex mr16">
                    <view class="item i1 bg-F5CE93 l-h36">
                        ¥<text class="f30 fw6">50 </text>无门槛
                    </view>
                    <view class="item i2 fw5 bg-F5CE93 l-h36">可用</view>
                </view>
                <view class="coupon f22 c-292624 flex">
                    <view class="item bg-F5CE93 l-h36">
                        会员减 8 元
                    </view>
                </view>
            </view> -->
        </view>
        <!-- 参与者展示 -->
        <!-- <view class="peer flex h-156 bd1">
            <view class="flex-1 f28 c-999999">20k 人参加过</view>
            <image class="user-list user-list-ac" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=48" mode="aspectFill"/>
            <image class="user-list user-list-ac" src="https://images.unsplash.com/photo-1551214012-84f95e060dee?w=48" mode="aspectFill"/>
            <image class="user-list user-list-ac" src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=48" mode="aspectFill"/>
            <image class="user-list" src="/images/detail/detail_more.png" mode="aspectFill"/>
        </view> -->
        <!-- 商家专访 -->
        <view class="merchant-ei bd1 pb45" wx:if="{{acData.msInterviewVideoVoList.length}}" bindtap="tapToShopVideoAll">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32 flex">
                <text>商家专访</text>
                <image class="merchant-ei-icon ml16" src="/images/detail/logo@2x.png" mode="aspectFill"/>
            </view>
            <view class="relative myVideo">
                <image class="pic-default-new z-index5" src="{{acData.msInterviewVideoVoList[0].imageUrl}}" mode="aspectFill" />
                <image class="icon_video86" src="/images/detail/icon_video86.png" mode="aspectFill" />
            </view>
            <view class="f30 c-222222 fw6 pt32">{{acData.msInterviewVideoVoList[0].title}}</view>
            <view class="f26 c-666666 pt16">{{acData.msInterviewVideoVoList[0].text}}</view>
        </view>
        <!-- 商家优惠 -->
        <view class="merchant-discounts bd1 pb45" wx:if="{{acData.discountsCardList.length}}">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32 flex">商家优惠</view>
            <view class="">
                <view wx:for="{{acData.discountsCardList}}" wx:key="{{item.id}}" class="discounts flex {{index===0?'':'mt16'}}" data-id="{{item.id}}" bindtap="tapTopagesGetTicketDetail">
                    <view class="discounts-left f24 discounts-items c-00A653 discounts-flex">
                        <view class="" wx:if="{{item.typeId == 1}}">
                            <text class="f44">{{item.discount * 100}}</text>
                            <text class="f24">%</text>
                        </view>
                        <view class="" wx:if="{{item.typeId == 2}}">
                            <text class="f24">MOP</text>
                            <text class="f24">{{item.money}}</text>
                        </view>
                        <view class="" wx:if="{{item.typeId == 3}}">
                            <text class="f24">MOP</text>
                            <text class="f24">{{item.money}}</text>
                        </view>
                        <view >{{item.typeName}}</view>
                    </view>
                    <view class="flex-1 discounts-items flex ml32 mr32">
                        <view class="flex-1">
                            <view >
                                <text class="f28 c-222222 fw6">{{item.discountsName}}</text>
                                <text class="f20 c-FFFFFF bg-FF7626 discounts-tag">限时</text>
                                <text class="f20 c-FFFFFF bg-FF7626 discounts-tag">{{item.payType == 1 ? '线上':'线下'}}</text>
                            </view>
                            <view class="f24 c-999999 mt8">有效期至 {{endTime || ''}}</view>
                        </view>
                        <view >
                            <button class="weui-btn weui-btn-get c-00A653 ml16 fw5" type="primary" data-amount="{{item.money}}" data-id="{{item.id}}" data-endTime="{{item.endTime}}" catchtap="tapGetDiscounts">领取</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        </view>

        <view class="pl32">
        <!-- 商品类型 -->
        <view class="product-types">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32">商品类型</view>
            <scroll-view class="scroll-view_H" scroll-x="true">
                <view wx:for="{{acData.msGoodsVoList}}" class="scroll-view-item_H" wx:key="index" bindtap="tapTitleBar">
                    <view class="relative mer-type-icon">
                        <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
                        <image class="pic-default-new z-index5" src="{{item.imageUrlArray[0]}}" mode="aspectFill"/>
                    </view>
                    <view class="f26 c-222222 mt16 ell w148">{{item.title}}</view>
                </view>
            </scroll-view>
        </view>
        <view class="bd1 pb45 mr32"></view>
        </view>

        <view class="pl32 pr32">
        <!-- 套餐类型 -->
        <view class="combo bd1 pb45" wx:if="{{acData.msMenuVoList.length}}">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32">套餐类型</view>
            <button class="flex mb16 bg-white btn-flex" wx:for="{{acData.msMenuVoList}}" wx:key="index" data-id="{{item.id}}" type="none" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{userInfo? 'tapShowMealDetail':'tapToLogin'}}">
                <view class="flex-1 c-222222 f28 ell flex">
                    <view class="relative set-meal-icon">
                        <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
                        <image class="pic-default-new z-index5" src="{{item.imageUrl}}" mode="aspectFill"/>
                    </view>
                    <view class="flex-1 c-222222">
                        <view class="f30 fw5">{{item.title}}</view>
                        <view class="f26">{{item.iconUnit|| 'MOP '}} {{item.price}}</view>
                    </view>
                </view>
                <image class="more" src="/images/index/icon_more-2.png" mode="aspectFill"/>
            </button>
        </view>
        <!-- 相关视频 -->
        <view class="pb45" wx:if="{{videoList.length}}">
            <view class="f32 c-222222 fw6 l-h55 pt32 p32">相关视频</view>
            <view class="recommend f28 c-222222">
                <swiper class="re-swiper" autoplay interval="5000" previous-margin="24rpx" next-margin="24rpx">
                <block wx:for="{{videoList}}" wx:key="index">
                    <swiper-item class="re-swiper-item" data-title="{{item.activityTitle}}" data-id="{{item.experienceSerial}}" bindtap="tapToDetail">
                    <view class="slide flex ml8 mr8">
                        <image class="slide-image" src="{{item.imgUrl}}" mode="aspectFill"/>
                        <view class="flex-1 flex pl32 pr32 slide-text">
                            <view class="flex-1 f32 c-222222 fw6">{{item.activityTitle}}</view>
                            <view class="tag l-h30 c-00A653 f24">{{item.activityTag}}</view>
                        </view>
                    </view>
                    </swiper-item>
                </block>
                </swiper>
            </view>
        </view>
        <!-- 体验时长 -->
        <!-- <view class="ac-time h-156 bd1 flex">
            <view class="f32 c-222222 fw6 l-h55">开始时间</view>
            <view class="f28 c-222222 l-h55">{{acData.stimeStr}}</view>
        </view>
        <view class="ac-time h-156 bd1 flex">
            <view class="f32 c-222222 fw6 l-h55">结束时间</view>
            <view class="f28 c-222222 l-h55">{{acData.etimeStr}}</view>
        </view> -->
        <!-- 体验内容 -->
        <view class="content bd1 pb45">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32">体验内容</view>
            <view class="ql-container ql-snow">
                <view class="ql-editor">
                    <!-- <rich-text nodes="{{acData.activityDetails}}"></rich-text> -->
                    <Parser html="{{acData.msIntroductionVo.text}}" />
                </view>
            </view>
        </view>
        <!-- 体验地点 -->
        <view class="location bd1 pb45">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32">体验地点</view>
            <view class="addr f28 c-222222">{{acData.msBaseInfo.address}}</view>
            <view class="map mt32">
                <map
                    id="myMap"
                    class="myMap"
                    latitude="{{acData.msBaseInfo.lat}}"
                    longitude="{{acData.msBaseInfo.lng}}"
                    enable-zoom="{{false}}"
                    enable-scroll="{{false}}"
                    vslide-gesture-in-fullscreen="{{false}}"
                    markers="{{acData.markers}}"
                    show-location>
                    
                </map>
                <cover-image class="map-bg" src="/images/detail/mask_map.png" hidden="{{istrue}}" bindtap="openLocation"/>
            </view>
        </view>
        <!-- 营业时间 -->
        <view class="ac-time h-156 bd1 flex" wx:if="{{acData.msBaseInfo.openTime}}">
            <view class="f32 c-222222 fw6 l-h55">营业时间</view>
            <view class="f28 c-222222 l-h55">{{ acData.msBaseInfo.openDate }} {{ acData.msBaseInfo.openTime }}</view>
        </view>
        <!-- 体验评论 -->
        <view class="review bd1 pb45" wx:if="{{acData.evaluateScore.length>0}}">
            <view class="c-title f32 c-222222 fw6 l-h55 pt32 pb32">用户评论</view>
            <!-- <view class="review-tag flex f28 c-00A653 fw5">
                <view class="tag-i flex mb16">浪漫美好(25)</view>
                <view class="tag-i flex mb16">性价比高(20)</view>
                <view class="tag-i flex mb16">兑票快速(18)</view>
                <view class="tag-i flex mb16">唱歌好听(16)</view>
                <view class="tag-i-low flex mb16">排队太久(13)</view>
                <view class="tag-i flex mb16">很喜欢(12)</view>
            </view> -->
            <view class="handpick flex" wx:for="{{acData.evaluateScore}}" wx:key="index">
                <view class="relative photo">
                    <image class="pic-default-new" src="/images/default/avatar.png" mode="aspectFill"/>
                    <image class="pic-default-new z-index5" src="{{item.headImageUrl}}" mode="aspectFill"/>
                </view>
                <view class="flex-1 c-222222 mb32">
                    <view class="user-name f30 l-h30">{{item.nickName || ''}}</view>
                    <view class="user-time f24 l-h30 c-999999">{{item.createTimeStr || ''}}</view>
                    <view class="user-content clamp2 f28 l-h40">{{item.content || ''}}</view>
                    <view class="weui-uploader__bd mt8">
                        <view class="weui-uploader__files" id="uploaderFiles">
                            <view class="weui-uploader__file" bindtap="previewImage" data-comment="{{item.imEvaluationImage.id}}" id="{{item.imEvaluationImage.imageUrl}}">
                                <view class="relative weui-uploader__img bd">
                                    <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
                                    <image class="pic-default-new z-index5" src="{{item.imEvaluationImage.imageUrl}}" mode="aspectFill"/>
                                </view>
                            </view>
                            <!-- <block wx:for="{{item.imgUrl}}" wx:key="*this" wx:for-item="imgItem">
                                
                            </block> -->
                        </view>
                    </view>
                    <view class="user-activity f24 c-666666" wx:if="{{item.title}}">{{item.title}}</view>
                </view>
            </view>
            <view class="handpick-more f28 c-00A653" bindtap="tapToAllExpComment">查看全部 {{acData.evaluateScore[0].count}} 条评论</view>
        </view>
        <!-- 预定须知 -->
        <!-- <view class="bd1 pb45">
            <view class="f32 c-222222 fw6 l-h55 pt32 pb32">预订须知</view>
            <view class="ql-container ql-snow">
                <view class="ql-editor">
                    <rich-text nodes="{{acData.msBaseInfo.remark}}"></rich-text>
                </view>
            </view>
        </view> -->
        <!-- 使用体验 -->
        <!-- <view class="bd1 pb45">
            <view class="f32 c-222222 fw6 l-h55 pt32 pb32">使用体验</view>
            <view class="f28 c-222222 l-h30">{{acData.usage || ''}}</view>
        </view> -->
        <!-- 退改须知 -->
        <!-- <view class="bd1 pb45">
            <view class="f32 c-222222 fw6 l-h55 pt32 pb32">退改须知</view>
            <view class="f28 c-222222 l-h30">{{acData.returnNotice || ''}}</view>
        </view> -->
        </view>
        <!-- 猜你喜欢 -->
        <view class="pl16 pr16" wx:if="{{vImgUrls.length}}">
            <view class="f32 c-222222 fw6 l-h55 pt32 pb32 pl16 pr16">猜你喜欢</view>
            <gh-hmList merchantList="{{vImgUrls}}" bd></gh-hmList>
            <!-- <view class="recommend f28 c-222222">
                <swiper class="re-swiper" autoplay interval="5000" previous-margin="24rpx" next-margin="24rpx">
                <block wx:for="{{vImgUrls}}" wx:key="index">
                    <swiper-item class="re-swiper-item" data-title="{{item.activityTitle}}" data-id="{{item.experienceSerial}}" bindtap="tapToDetail">
                    <view class="slide flex ml8 mr8">
                        <image class="slide-image" src="{{item.imgUrl}}" mode="aspectFill"/>
                        <view class="flex-1 flex pl32 pr32 slide-text">
                            <view class="flex-1 f32 c-222222 fw6">{{item.activityTitle}}</view>
                            <view class="tag l-h30 c-00A653 f24">{{item.activityTag}}</view>
                        </view>
                    </view>
                    </swiper-item>
                </block>
                </swiper>
            </view> -->
        </view>
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
        </view>
        </view>
    <!-- 下单 -->
    <cover-view class="orders {{isIphoneX ?'fixiphonexbutton':''}}" wx:if="{{direction!=='horizontal' && acData.isSigned}}" hidden="{{istrue}}">
        <!-- 是否可购买    0：不可被购买  1：可以被购买 -->
        <cover-view class="flex" wx:if="{{acData.isBuying===0}}">
            <cover-view class="price">
                <cover-view class="sp2 mr16">有效期：{{acData.daysBetween||0}}天</cover-view>
            </cover-view>
            <button class="ordersbtn" type="primary" hover-class="hoverclass" disabled wx:if="{{acData.isBuyed||isBuyed}}">已领取</button>
            <button class="ordersbtn" type="primary" hover-class="hoverclass" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{userInfo? 'tapGetEx':'tapToLogin'}}" wx:else>领取</button>
            
        </cover-view>
        <cover-view class="flex">
            <cover-view class="price">
                <cover-view class="sp2 mr16">{{acData.symbol||'MOP'}} {{lowestPrice ? lowestPrice : 0 }}</cover-view>
                <cover-view class="f24 c-999999 upper-price">
                    <cover-view>{{ upperPrice ? upperPrice : 0 }}</cover-view>
                    <cover-view class="text-bd"></cover-view>
                </cover-view>
            </cover-view>
            <button class="ordersbtn" type="primary" hover-class="hoverclass" disabled wx:if="{{acData.expStatus === 2}}">敬请期待</button>
            <button class="ordersbtn" type="primary" hover-class="hoverclass" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{userInfo? 'tapToSetMeal':'tapToLogin'}}" wx:else>立即预订</button>
        </cover-view>
    </cover-view>
</view>
<!-- 详情 -->
<half-screen-dialog istrue="{{istrue}}" result="{{mealDetailResult}}" bind:closeDialog="closeDialog"></half-screen-dialog>
<gh-empty prop-type="{{noData.type}}" prop-text="{{noData.text}}" prop-mt="200" wx:if="{{noData&&!acData}}"></gh-empty>
