/* pages/views/all-exp-comment.wxss */
@import 'ac-detail.wxss';

.star  image{
    width: 18rpx;
    height: 18rpx;
    margin-right: 3rpx;
}
page {
  background: #fff !important;
}
.center {
  justify-content: space-between;
}
.bdr16  {
  border-radius: 16rpx !important;
}
.comment .handpick .photo {
  width: 100rpx;
  height: 100rpx;
}
.user-activity{
    padding: 5rpx 12rpx;
    display: inline-block;
    border:1rpx solid rgba(230, 230, 230, 1);
    border-radius:4rpx;
    line-height: 24rpx;
}
