<!--pages/views/get-ticket-detail.wxml-->
<view class="container ml32 mr32">
    <view class="discounts mt32 relative">
        <view class="pic-default-new">
            <image class="bg" src="/images/detail/bg-2.png" mode="aspectFill"/>
        </view>
        <view class="pic-default-new z-index5 flex">
            <view class="f24 discounts-items c-FFFFFF discounts-flex">
                <view class="" wx:if="{{item.discount}}">
                    <text class="f44">{{item.discount * 100}}</text>
                    <text class="f24">%</text>
                </view>
                <view class="" wx:else>
                    <text class="f24">MOP</text>
                    <text class="f24">{{item.money}}</text>
                </view>
                <view >{{item.typeName}}</view>
            </view>
            <view class="flex-1 discounts-items flex ml32 mr32">
                <view class="flex-1">
                    <view class="line-H">
                        <text class="f28 c-222222 fw6" wx:if="{{item.discount}}">{{item.discountsName}}</text>
                        <text class="f28 c-222222 fw6" wx:else>满{{ item.serviceConditions }}减{{ item.money }}</text>
                        <text class="f20 c-FFFFFF bg-FF7626 discounts-tag">{{ _t['限时'] }}</text>
                        <text class="f20 c-FFFFFF bg-FF7626 discounts-tag">{{item.payType == 1 ? _t['线上']:_t['线下']}}</text>
                    </view>
                    <view class="f24 c-999999 mt8">有效期至 {{item.endTimeStr || ''}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="remark bg-white mt32">
        <view class="p32">
            <view class="f26 c-222222 bd1 pb32">
                <view class="f30">{{ _t['使用规则'] }}</view>
                <view >1. {{ _t['仅限时光卡会员用户领取；'] }}</view>
                <view >2. 有效期至 {{ item.endTimeStr || '' }}；</view>
                <view >3. {{ _t['限时领取，每人仅限一张。'] }}</view>
                <view wx:if="{{ item.conditionName }}">4. {{ item.conditionName }}；</view>
                <view wx:if="{{ item.useConditions }}">5. {{ item.useConditions }}；</view>
            </view>
            <view class="f26 c-222222 pt32">
                <view class="f30">{{ _t['注意事项'] }}</view>
                <view >1. {{ _t['提交订单时选择即可；'] }}</view>
                <view >2. {{ _t['不找零不退换。'] }}</view>
            </view>
        </view>
    </view>
    <button class="weui-btn" type="primary" bindtap="tapNowGet">{{ _t['立即领取'] }}</button>
</view>