<!--pages/views/my-like.wxml-->
<view class="container mt16">
    <gh-acmylist result="{{result}}" wx:if="{{result.length}}"></gh-acmylist>
    <gh-empty prop-url="/pages/tabs/experience" prop-src="/images/default/no_collection.png" prop-text="{{emptytext?emptytext: _t['哎，都不收藏点什么吗？'] }}" prop-mt="150" wx:if="{{noData}}"></gh-empty>
</view>
