<!--pages/views/my-like.wxml-->
<view class="container mt16">
    <gh-acmylist result="{{result}}" wx:if="{{result.length}}"></gh-acmylist>
    <gh-empty prop-url="/pages/tabs/experience" prop-src="/images/default/no_collection.png" prop-text="{{emptytext?emptytext: _t['哎，都不收藏点什么吗？'] }}" prop-mt="150" wx:if="{{noData}}"></gh-empty>
    <view class="weui-loadmore" wx:if="{{ result.length > 5 }}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-EFEFF4">{{_t['已经到底了！']}}</view>
    </view>
</view>
