<!--pages/views/my-seen.wxml-->
<view class="container pt16">
    <gh-acmylist result="{{result}}" wx:if="{{result.length}}"></gh-acmylist>
    <gh-empty prop-src="/images/default/no_record.png" prop-text="{{emptytext?emptytext:_t['还没有浏览过任何商家哦~~']}}" prop-mt="200" wx:if="{{noData}}"></gh-empty>
      <view class="weui-loadmore" wx:if="{{ showEndLine }}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-EFEFF4">{{_t['已经到底了！']}}</view>
        </view>
</view>
