<!--pages/views/order-detail.wxml-->
<view class="container {{isIphoneX ?'pb220':'pb180'}}">
    <view class="title ml16 mr16 mt16 bg-white">
        <view class="flex">
            <!-- <image class="cover-image mr16" mode="aspectFill" src="{{ orderData.goodsImg || '/images/default/bg_img.png'}}"></image> -->
            <view class="relative cover-image mr16">
                <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill" />
                <image class="pic-default-new z-index5" src="{{orderData.goodsImg}}" mode="aspectFill" />
            </view>
            <view class="flex-1 w-0 flex flex-column">
                <view class="f32 c-222222 fw6 view">{{orderData.msName || ''}}</view>
                <view class="f24 c-666666 view">编号：{{orderData.orderNumber || ''}}</view>
                <view class="f24 c-666666 view">内容：{{orderData.mealType || ''}}</view>
                <!-- <view class="f24 c-222222 view" wx:if="{{orderData.price}}">{{orderData.currencySymbol||'MOP'}} {{orderData.price}} x {{orderData.number}}</view> -->
            </view>
            <view class="f24 price">MOP <text>{{ orderData.price || 0 }}</text></view>
        </view>
        <!-- <view class="flex ml32 mr32 bd1 c-222222 h-100">
            <view class="flex-1 f28">套餐</view>
            <view class="f28">{{orderData.mealTitle || ''}}</view>
        </view>
        <view class="flex ml32 mr32 bd1 c-222222 h-100">
            <view class="flex-1 f28">总额</view>
            <view class="f28">{{orderData.currencySymbol||'MOP'}} {{orderData.totalPrice || 0}}</view>
        </view>
        <view class="flex ml32 mr32 bd1 c-222222 h-100" wx:if="{{orderData.discount}}">
            <view class="flex-1 f28">会员专属折扣</view>
            <view class="f28">{{orderData.discount}}%OFF</view>
        </view>
        <view class="flex ml32 mr32 bd1 c-222222 h-100">
            <view class="flex-1 f28">会员红包</view>
            <view class="f28">- {{orderData.currencySymbol||'MOP'}} 20</view>
        </view>
        <view class="flex ml32 mr32 c-222222 h-100">
            <view class="flex-1 f30 fw5">合计</view>
            <view class="c-00A653 fw5">
                <text class="f30">{{orderData.currencySymbol||'MOP'}} </text>
                <text class="f36">{{orderData.totalPrice || 0}}</text>
            </view>
        </view> -->
    </view>

    <view class="title ml16 mr16 mt16 bg-white">
        <view class="flex c-222222 h-100">
            <view class="flex flex-1 code f32 fw6 ">
                <text>核销码  {{ orderData.checkCode }}</text>
                <!-- <image src="{{ imagePath || '/images/default/bg_img.png' }}" mode="aspectFill" data-type="1" bindtap="fnShowQrcode"></image> -->
                <!-- <canvas class="min-canvas" canvas-id="mycanvas"/> -->
            </view>
        </view>
        <!-- <view class="flex ml32 mr32 bd1 c-222222 h-100" wx:if="{{orderData.linkmanPhone}}">
            <view class="flex-1 f28">联系人</view>
            <view class="f28">{{orderData.linkman || ''}} {{orderData.linkmanPhone}}</view>
        </view>
        <view class="flex ml32 mr32 c-222222 h-100">
            <view class="flex-1 f28">体验地点</view>
            <view class="f28">{{orderData.addr||''}}</view>
        </view> -->
    </view>

    <view class="title ml16 mr16 mt16 bg-white">
        <view class="flex c-222222 h-100">
            <view class="flex-1 f32 fw6">商品内容</view>
        </view>
        <view class="flex c-222222 h-100">
            <view class="f28">{{orderData.GoodsContent}}</view>
        </view>
        <!-- <view class="flex ml32 mr32 bd1 c-222222 h-100">
            <view class="flex-1 f28">下单时间</view>
            <view class="f28">{{orderData.orderTimeStamp}}</view>
        </view>
        <view class="flex ml32 mr32 c-222222 h-100">
            <view class="flex-1 f28">支付方式</view>
            <view class="f28">{{orderData.paymentType===1?'线上':'线下'}}支付</view>
        </view>
        <view class="flex c-222222 bt1 h-100 v-btn">
            <view class="flex-1 br1">
                <button class="weui-btn" bindtap="tapCallMerchant" type="call">联系商家</button>
            </view>
            <view class="flex-1">
                <button class="weui-btn" open-type="contact" type="contact">联系Macau Time</button>
            </view>
        </view> -->
    </view>

    <view class="btn flex m32">
        <view class="flex-1"></view>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="default-ticket" wx:if="{{ orderData.status  ===  1 ||orderData.status  ===  '1' }}" catchtap="tapCancelOrder">取消</button>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="primary-ticket" wx:if="{{ orderData.status  ===  1 ||orderData.status  ===  '1' }}" data-id="{{orderData.orderNumber}}" data-price="{{orderData.price}}" data-reciprocal="{{orderData.reciprocal}}" bindtap="tapToPay">付款</button>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="default-ticket" wx:if="{{ orderData.status  ===  2 ||orderData.status  ===  '2' }}" catchtap="tapToRefund">退款</button>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="primary-ticket" wx:if="{{ orderData.status  ===  3 ||orderData.status  ===  '3' }}" bindtap="tapToExpComment">评价</button>
        <button class="weui-btn w-auto c-00A653 ml16 mr32 fw5 ml16" type="primary-ticket" wx:if="{{ orderData.status  ===  2 ||orderData.status  ===  '2' }}" data-type="1" bindtap="fnShowQrcode">扫码验券</button>
    </view>
    <!-- <view class="evaluate bg-white flex bt1 {{isIphoneX ?'fix-iphonex-button':''}}">
        <view class="flex-1"></view>
        <button class="weui-btn w-132 c-00A653 ml16 mr32 fw5" type="primary-ticket" bindtap="tapToExpComment">评价</button>
    </view> -->
</view>
<view class="modal" hidden="{{ !showQrcode }}" data-type="2" bindtap="fnShowQrcode">
    <view class="canvas-box" data-type="" catchtap="fnShowQrcode">
        <view class="f28 c-222222">扫码验券</view>
        <view class="f28 c-222222 mt32 mb32">{{ orderData.checkCode }}</view>
        <canvas canvas-id="mycanvas"/>
    </view>
</view>