/* pages/views/order-detail.wxss */
.pb180{
    padding-bottom: 150rpx;
}
.pb220{
    padding-bottom: 220rpx;
}
.title{
    border-radius:16rpx;
    overflow: hidden;
    padding: 20rpx 16rpx;
}
.cover-image{
    width: 160rpx;
    height: 160rpx;
    border-radius:12rpx;
}
.code {
    justify-content: space-between;
    font-weight: 500;
}
.ml16 {
    margin-left: 16rpx !important;
}
.code image {
    width: 68rpx;
    height: 68rpx;
}
.h-100{
    height: 100rpx;
}
.price {
    color: #00A653;
}
.price text {
    font-size: 36rpx;
}
.flex-column{
    justify-content: space-between;
    align-items: flex-start;
}
.w-0{
    width: 0;
}
.h-100 .view{
    width: 100%;
}
button[type=call]{
    color: rgba(0,166,83,1);
    background-color: rgba(255,255,255,1);
}
.button-hover[type=call]{
    color: rgba(0,166,83, 0.6);
    background-color: rgb(255,255,255, 0.6);
}
button[type=contact]{
    color: rgba(34,34,34,1);
    background-color: rgba(255,255,255,1);
}
.button-hover[type=contact]{
    color: rgba(34,34,34, 0.6);
    background-color: rgb(255,255,255, 0.6);
}
.weui-btn + .weui-btn{
    margin: 0;
}
.v-btn view{
    height: 99rpx;
}
.v-btn view button{
    height: 100rpx;
    line-height: 100rpx;
}
.evaluate{
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}
.w-132{
    width: 132rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0,0,0,.8);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.w-auto {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    padding: 0 30rpx;
}
.canvas-box {
    background: #fff;
    width: 640rpx;
    border-radius: 16rpx;
    padding: 90rpx 0;
    text-align: center;
}
canvas {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.min-canvas{
    width: 40px;
    height: 40px;
}