<!--pages/views/order-detail.wxml-->
<view class="container {{isIphoneX ?'pb220':'pb180'}}">
    <view class="title ml16 mr16 mt16 bg-white">
        <view class="flex">
            <view class="relative cover-image mr16">
                <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill" />
                <image class="pic-default-new z-index5" src="{{orderData.goodsImg || orderData.GoodsPic }}" mode="aspectFill" />
            </view>
            <view class="flex-1 w-0 flex flex-column">
                <view class="f32 c-222222 fw6 view">{{orderData.msName || ''}}</view>
                <view class="f24 c-666666 view">编号：{{orderData.orderNumber || ''}}</view>
                <view class="f24 c-666666 view">内容：{{orderData.mealType || ''}}</view>
            </view>
            <view class="f24 price">MOP <text>{{ orderData.price || 0 }}</text></view>
        </view>
    </view>

    <view class="title ml16 mr16 mt16 bg-white">
        <view class="flex c-222222 h-100">
            <view class="flex flex-1 code f32 fw6 ">
                <text class="flex-1">核销码  {{ orderData.checkCode }}</text>
                <!-- <image src="{{ imagePath || '/images/default/bg_img.png' }}" mode="aspectFill" data-type="1" bindtap="fnShowQrcode"></image> -->
                <canvas hidden="{{ showQrcode }}" class="min-canvas" canvas-id="mincanvas"/>
            </view>
        </view>
    </view>

    <view class="title ml16 mr16 mt16 bg-white">
        <view class="flex c-222222 h-100">
            <view class="flex-1 f32 fw6">商品内容</view>
        </view>
        <view class="flex c-222222 h-100">
            <view class="f28">{{orderData.GoodsContent}}</view>
        </view>
    </view>

    <view class="btn flex m32">
        <view class="flex-1"></view>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="default-ticket" wx:if="{{ orderData.status  ===  1 ||orderData.status  ===  '1' }}" catchtap="tapCancelOrder">取消</button>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="primary-ticket" wx:if="{{ orderData.status  ===  1 ||orderData.status  ===  '1' }}" data-id="{{orderData.orderNumber}}" data-price="{{orderData.price}}" data-reciprocal="{{orderData.reciprocal}}" bindtap="tapToPay">付款</button>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="default-ticket" wx:if="{{ orderData.status  ===  2 ||orderData.status  ===  '2' }}" catchtap="tapToRefund">退款</button>
        <button class="weui-btn w-auto c-00A653 ml16 fw5 ml16" type="primary-ticket" wx:if="{{ orderData.status  ===  3 ||orderData.status  ===  '3' }}" bindtap="tapToExpComment">评价</button>
        <button class="weui-btn w-auto c-00A653 ml16 mr32 fw5 ml16" type="primary-ticket" wx:if="{{ orderData.status  ===  2 ||orderData.status  ===  '2' }}" data-type="1" bindtap="fnShowQrcode">扫码验券</button>
    </view>
</view>
<view class="modal" hidden="{{ !showQrcode }}" data-type="2" bindtap="fnShowQrcode">
    <view class="canvas-box" data-type="" catchtap="fnShowQrcode">
        <view class="f28 c-222222">扫码验券</view>
        <view class="f28 c-222222 mt32 mb32">{{ orderData.checkCode }}</view>
        <canvas canvas-id="mycanvas"/>
    </view>
</view>