<!--pages/views/real-name-authentication.wxml-->
<view class="container ml16 mr16">
    <form bindsubmit="formSubmit">
    <view class="title f28 c-666666 mt32 ml16 mr16">进行实名认证成功后，成为认证KOL即可预约探店，获得收益分成；并有机会成为我们平台金牌销售，能够发布路线，尊享更多收益特权。</view>
    <view class="list bg-white ml16 mr16 mt16">
        <view class="flex f32 c-222222 h-100 fw6 ml32 mr32 bd1">
            <view class="flex-1">实名认证 (选填)</view>
            <view class="delete f28 fw4 c-00A653">详情说明</view>
        </view>
        <view class="flex f30 c-222222 h-90 ml32 mr32 bd1">
            <view class="">真实姓名</view>
            <input class="flex-1 weui-input t-right" name="realName" placeholder="请输入真实姓名" value="{{identityQuery.realName}}"/>
        </view>
        <view class="flex f30 c-222222 h-90 ml32 mr32 bd1">
            <view class="">性别</view>
            <picker class="t-right flex-1" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker flex">
                    <input class="flex-1 weui-input t-right" name="sex" placeholder="请选择性别" disabled value="{{array[identityQuery.sex]}}"/>
                    <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
                </view>
                
            </picker>
        </view>
        <view class="flex f30 c-222222 h-90 ml32 mr32 bd1">
            <view class="">年龄</view>
            <picker class="t-right flex-1" bindchange="bindPickerChangeAge" value="{{index}}" range="{{ageArray}}">
                <view class="picker flex">
                    <input class="flex-1 weui-input t-right" name="age" placeholder="请选择年龄" disabled value="{{ageArray[identityQuery.age]}}"/>
                    <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
                </view>
            </picker>
        </view>
        <view class="flex f30 c-222222 h-90 ml32 mr32 bd1">
            <view class="">身份证</view>
            <input class="flex-1 weui-input t-right" name="identityCode" placeholder="请输入身份证" type="idcard" value="{{identityQuery.identityCode}}"/>
        </view>

        <!-- 上传身份证 -->
        <view class="id-card flex bd1 ml32 mr32 pt16 pb16">
            <view class="m16" data-type="front" bindtap="tapChooseImage">
                <image class="id-icon" src="{{identityQuery.cardFrontImage?identityQuery.cardFrontImage:'/images/center/id1@2x.png'}}" mode="aspectFill"/>
                <!-- <view class="relative id-icon">
                    <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
                    <image class="pic-default-new z-index5" src="{{identityQuery.cardFrontImage?identityQuery.cardFrontImage:'/images/center/id1@2x.png'}}"/>
                </view> -->
                <view class="t-align f24 c-666666 pt8">上传身份证正面</view>
            </view>
            <view class="m16" data-type="back" bindtap="tapChooseImage">
                <image class="id-icon" src="{{identityQuery.cardBackImage?identityQuery.cardBackImage:'/images/center/id2@2x.png'}}" mode="aspectFill"/>
                <view class="t-align f24 c-666666 pt8">上传身份证正面</view>
            </view>
        </view>

        <view class="flex f30 c-222222 h-90 ml32 mr32" bindtap="{{isUsBankAuth?'':'tapToBindBankCard'}}">
            <view class="">银行卡</view>
            <input class="flex-1 weui-input t-right" disabled placeholder="{{isUsBankAuth?'已绑定有银行卡':'请绑定'}}"/>
            <view class="picker flex">
                <!-- <text >{{array[item.account]}}</text> -->
                <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
            </view>
        </view>
    </view>

    <button class="weui-btn" type="primary" formType="submit">提交</button>
    </form>
</view>
