<!--pages/views/search-center.wxml-->
<view class="container">
  <!-- 搜索组件 -->
  <gh-searchbar bind:search="search" bind:bindconfirm="bindconfirm" source="seach" input-val="{{inputVal}}" inputShowed searchPlaceholder="{{ source !== 'merchant'?_t['搜索商家/用户']: _t['搜索商家']}}"></gh-searchbar>

  <view class="mt52">

    <view class="flex m-h flex-d" wx:if="{{seachChoseMode}}">
      <view class="flex pl16 pr16 pb32 pt16 w-100 bg-EFEFF4">
          <view class="flex-1 flex f-j-c" data-id="distance" bindtap="tapChoseView">
              <view class="m-left bg-white f26 {{choseView==='distance'||distance?'c-00A653':'c-222222'}}">{{distance?distance: _t['距离'] }}</view>
              <view class="ml8 f24 {{choseView==='distance'||distance?'c-00A653':'c-000000'}}">▾</view>
          </view>
          <view class="flex-1 flex f-j-c" data-id="tag" bindtap="tapChoseView">
              <view class="m-left bg-white f26 {{choseView==='tag'||tag?'c-00A653':'c-222222'}}">{{tag?tag: _t['分类'] }}</view>
              <view class="ml8 f24 {{choseView==='tag'||tag?'c-00A653':'c-000000'}}">▾</view>
          </view>
          <view class="flex-1 flex f-j-c" data-id="sort" bindtap="tapChoseView">
              <view class="m-left bg-white f26 {{choseView==='sort'||sort?'c-00A653':'c-222222'}}">{{sort?sort:'智能排序'}}</view>
              <view class="ml8 f24 {{choseView==='sort'||sort?'c-00A653':'c-000000'}}">▾</view>
          </view>
      </view>
      <view class="bg-EFEFF4 w-100">
        <view class="f28 items {{item===distance?'c-00A653':'c-222222'}}" wx:for="{{seachType.distance}}" wx:key="index" wx:if="{{choseView==='distance'}}" data-text="{{item}}" bindtap="tapDistance">{{item}}</view>
        <view class="f28 items {{item===tag?'c-00A653':'c-222222'}}" wx:for="{{seachType.tag}}" wx:key="index" wx:if="{{choseView==='tag'}}" data-text="{{item.name}}" data-id="{{item.labelId}}" bindtap="tapTag">{{item.name}}</view>
        <view class="f28 items {{item===sort?'c-00A653':'c-222222'}}" data-index="{{ index }}" wx:for="{{seachType.sort}}" wx:key="index" wx:if="{{choseView==='sort'}}" data-text="{{item}}" bindtap="tapSort">{{item}}</view>
      </view>
      <view class="model flex-1" bindtap="tapHide" catchtouchmove="ture"></view>
    </view>

    <!-- 搜索标签 -->
    <view class="ml32 mr32 mt32" wx:if="{{!recommend.length&&!result.length&&!noData}}">
      <view wx:if="{{!associativeWords.length}}">
        <!-- 历史记录 -->
        <view class="history" wx:if="{{historyRecord.length}}">
          <view class="flex">
            <view class="flex-1 c-333333 f32">{{ _t['历史记录'] }}</view>
            <view class="c-666666 f24" bindtap="tapClearRecord">{{ _t['清空记录'] }}</view>
          </view>
          <view class="flex mt32 flex-wrap">
            <view class="s-tag mb16" wx:for="{{historyRecord}}" wx:key="index" data-content="{{item}}" bindtap="tapHostSearch">{{item}}</view>
          </view>
        </view>

        <!-- 热门搜索 -->
        <view class="history mt32">
          <view class="flex">
            <view class="flex-1 c-333333 f32">{{ _t['热门搜索'] }}</view>
          </view>
          <view class="flex flex-wrap mt32" wx:if="{{hostSearch.length}}">
            <view wx:for="{{hostSearch}}" wx:key="index" class="s-tag mb16" data-content="{{item.content}}" bindtap="tapHostSearch">{{item.content}}</view>
          </view>
        </view>
      </view>

      <!-- 联想词 -->
      <view wx:else >
        <view wx:for="{{associativeWords}}" wx:key="index" class="associative-words f30 c-333333 bd1" data-content="{{item.name}}" bindtap="tapHostSearch">
          <rich-text nodes="{{item.content}}"></rich-text>
        </view>
      </view>
    </view>

    <view wx:else>

      <view class="s-menu flex bg-white" wx:if="{{source !== 'merchant'}}">
        <view class="s-menu-item" wx:for="{{menuData}}" wx:key="index" data-index="{{index}}" bindtap="tapSMenuItem">
          <text class="f28 c-222222 fw5 {{index===menuDataIndex?'text-ac':''}}">{{item}}</text>
        </view>
      </view>

      <view class="{{menuDataIndex===0?'bg-EFEFF4':''}} pt16 m-h bt1">
        <!-- <view class=""></view> -->
        <!-- <view class="" wx:if="{{menuDataIndex===0}}">
          <gh-aclist recommend="{{result}}" wx:if="{{result.length}}"></gh-aclist>
          <gh-empty prop-type="no-data" prop-text="暂无推荐路线" prop-mt="250" wx:else></gh-empty>
        </view> -->
        <view class="ml16 mr16" wx:if="{{menuDataIndex===0}}">

          <view class="flex mb32 mt16">
              <view class="flex-1 flex f-j-c" data-id="distance" bindtap="tapChoseView">
                <view class="m-left bg-white f26 {{choseView==='distance'||distance?'c-00A653':'c-222222'}}">{{distance?distance:_t['距离']}}</view>
                <view class="ml8 f24 {{choseView==='distance'||distance?'c-00A653':'c-000000'}}">▾</view>
              </view>
              <view class="flex-1 flex f-j-c" data-id="tag" bindtap="tapChoseView">
                <view class="m-left bg-white f26 {{choseView==='tag'||tag?'c-00A653':'c-222222'}}">{{tag?tag:_t['分类']}}</view>
                <view class="ml8 f24 {{choseView==='tag'||tag?'c-00A653':'c-000000'}}">▾</view>
              </view>
              <view class="flex-1 flex f-j-c" data-id="sort" bindtap="tapChoseView">
                <view class="m-left bg-white f26 {{choseView==='sort'||sort?'c-00A653':'c-222222'}}">{{sort?sort:'智能排序'}}</view>
                <view class="ml8 f24 {{choseView==='sort'||sort?'c-00A653':'c-000000'}}">▾</view>
              </view>
          </view>

          <gh-hmList  id='scroll-child' merchantList="{{recommend}}" wx:if="{{recommend.length}}"></gh-hmList>
        </view>
        <view class="" wx:if="{{menuDataIndex===1}}">
          <view wx:for="{{result}}" class="flex ml32 pt32 pb32 {{index+1!=result.length?'bd1':''}}" data-id="{{ item.accountId }}" bindtap="fnLinkTo">
            <view class="kol-avatar">
              <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
              <image class="pic-default-new z-index5" src="{{item.headIco}}" mode="aspectFill"/>
              <image class="kol-avatar-v" src="/images/index/vip_30@2x.png" mode="aspectFill"/>
            </view>
            <view class="flex-1">
              <view class="f30 c-222222 fw6">{{item.nickName}}</view>
              <view class="f24 c-666666">{{item.remark || ''}}</view>
              <view class="f24 c-666666">{{item.fans || 0}} {{ _t['粉丝'] }}</view>
            </view>
            <!-- <button class="weui-btn w-120 c-00A653 ml16 mr32 fw5 f24" type="primary-ticket" disabled="{{true}}" wx:if="{{item.isFocus}}">已关注</button>
            <button class="weui-btn w-120 c-00A653 ml16 mr32 fw5 f24" type="primary" wx:else>关注</button> -->
            <button class="weui-btn w-120 c-00A653 ml16 mr32 fw5 f24" type="{{item.isFocus?'primary-ticket':'primary'}}" data-isFocus="{{item.isFocus}}" data-fAccountId="{{item.accountId}}" catchtap="tapUsInsertFocus">{{item.isFocus?_t['已关注']:_t['关注']}}</button>
          </view>
        </view>
        <view class="weui-loadmore {{loadmoreLine?'weui-loadmore_line':''}}" wx:if="{{!noData}}">
          <view wx:if="{{loadmore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">{{ _t['正在加载'] }}</view>
          </view>
          <view wx:if="{{loadmoreLine}}" class="weui-loadmore__tips weui-loadmore__tips_in-line {{menuDataIndex!==1?'bg-EFEFF4':''}}">{{ _t['已经到底了！'] }}</view>
        </view>
        <gh-empty prop-type="no-data" prop-text="{{ _t['暂无推荐'] }}{{menuDataIndex === 0 ? '商家' : _t['用户']}}" prop-mt="250" wx:if="{{noData}}"></gh-empty>
      </view>
    </view>
  </view>
  
</view>
