/* pages/views/set-meal.wxss */
@import 'ac-detail.wxss';
@import '../order/my-order.wxss';
page{
    background: #FFFFFF;
}
.w-296{
    width: 240rpx;
    height: 80rpx;
    font-size: 30rpx;
}
.f20{
    font-size: 20rpx;
}
.orders{
    height: 120rpx;
}
.pb120{
    padding-bottom: 120rpx;
}
.mt120{
    margin-top: 120rpx;
}
.mer-type-icon{
    width: 335rpx;
    height: 335rpx;
    border-radius:12rpx;
}
.scroll-view-item_H{
    padding-left: 0;
    height: 335rpx;
}
.limit {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    max-width: 300rpx;
}
.pl32{
    padding-left: 32rpx;
}
.scroll-view_H{
    width: 100%;
    white-space: nowrap;
}
.h70 {
    height: 70rpx;
    line-height: 70rpx;
}
.h350 {
    height: 350rpx;
}
.scroll-view-item{
    height: 100%;
}
.scroll-view-item_H{
    display: inline-block;
    width: auto;
    padding: 0 35rpx;
    text-align: center;
    position: relative;
    border-radius: 28rpx;
    margin-left: 16rpx;
}
.demo-text-1{
    color: #ffffff;
    font-weight: 500;
}
.item-bd{
    position: absolute;
    width: 60%;
    height: 4rpx;
    bottom: 0;
    background: #00A653;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}
.demo-text-1{
    font-weight: normal;
}
image.w335 {
    width: 335rpx;
    height: 335rpx;
}