/* pages/views/submit-order.wxss */
.default{
    background:rgba(255,255,255,1);
    border-radius:16rpx;
}
.v-icon{
    width: 42rpx;
    height: 42rpx;
}
.icon-100{
    width: 88rpx;
    height: 88rpx;
    border-radius:12rpx;
    overflow: hidden;
}
.tag1{
    display: inline-block;
    padding: 0rpx 10rpx;
}
.h-100{
    height: 100rpx;
}
.pb30{
    padding-bottom: 30rpx;
}
.pt30{
    padding-top: 30rpx;
}
.icon-24{
    width: 24rpx;
    height: 24rpx;
}
.icon-36{
    width: 36rpx;
    height: 36rpx;
}
.mb0{
    margin-bottom: 0;
}
checkbox,radio{
    transform:scale(0.6);
    margin-top: -3rpx;
}
.premium{
    height: 108rpx;
}
.icon-42{
    width: 42rpx;
    height: 42rpx;
}
.icon-30{
    width: 30rpx;
    height: 30rpx;
}
.w-120{
    width: 150rpx;
    padding: 0;
    margin: 0;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 26rpx;
}
.m-130{
    min-width: 130rpx;
}