<!--pages/tabs/center.wxml-->
<view class="">
    <!-- <view class="">我的</view> -->
    <view class="relative c-title">
        <image class="pic-default-new" src="{{userInfo.level?'/images/center/bg_vip.png':'/images/center/bg-2.png'}}" mode="aspectFill"/>
        <view class="pic-default-new z-index5">
            <!-- 用户信息 -->
            <view class="f44 fw6 c-222222 p-d" wx:if="{{!userInfo}}">{{_t['欢迎来到澳门时光']}}</view>
            <view class="userinfo mt140 flex {{userInfo.level?'userinfo-vip':''}}">
                <view class="relative avatar m32 mr32" bindtap="{{userInfo?'tapToCenterDetail':''}}">
                    <image class="avatar-url" src="{{userInfo?userInfo.headIco || userInfo.url:'/images/center/avater.png'}}" mode="aspectFill"/>
                    <image class="avatar-vip" wx:if="{{ userInfo.level && userInfo.kolType === 2 }}" src="/images/center/avatar_vip-1.png" mode="aspectFill"/>
                    <image class="avatar-vip" wx:if="{{ userInfo.level && (userInfo.kolType === 1 || userInfo.kolType === 3) }}" src="/images/center/avatar_vip-2.png" mode="aspectFill"/>
                    <image class="avatar-vip" wx:if="{{ userInfo.level && !userInfo.kolType }}" src="/images/center/avatar_vip.png" mode="aspectFill"/>
                </view>
                
                <button class="weui-btn username flex-1 f36 l-h40 c-222222 fw6 ell" type="contact" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{userInfo?'':'tapToLogin'}}">
                    <view>{{userInfo?userInfo.nickName || userInfo.nick || userInfo.userName :_t['登录/注册']}}</view>
                    <view class="f24 fw4" wx:if="{{userInfo.id}}">ID：{{ userInfo.id }}</view>
                    <view class="flex f24 mt16" wx:if="{{ userInfo.kolType }}">
                        <view class="c-tag kol-tag {{userInfo.kolType === 1 || userInfo.kolType === 3 ? 'blue':''}} {{userInfo.kolType === 2 ? 'red':''}}">
                            <image class="c-tag-icon" src="/images/center/icon_kol.png" mode="aspectFill"/>
                            <text class="c-FFFFFF"> KOL</text>
                        </view>
                        <view class="c-tag" wx:if="{{ userInfo.sellerState }}">
                            <image class="c-tag-icon" src="/images/center/icon_sale.png" mode="aspectFill"/>
                            <text class="c-F9D8A5">{{_t['认证销售']}}</text>
                        </view>
                    </view>
                    <!-- <view class="f24 c-FFFFFF bg-00A653 kol-tag1">KOL</view> -->
                </button>
                <view class="f24 c-222222" wx:if="{{ userInfo }}" bindtap="tapTopagesPersonalHome">{{_t['个人主页']}}</view>
                <image class="more-icon mr32" src="/images/center/icon_more-2.png" mode="aspectFill" wx:if="{{userInfo}}"/>
            </view>
            <!-- 菜单栏 -->
            <view class="flex t-c" wx:if="{{userInfo}}">
                <view class="c-222222 flex-1" bindtap="tapToMyLike">
                    <view class="f32">{{userInfo.collection || 0}}</view>
                    <view class="f24">收藏</view>
                </view>
                <!-- <view class="c-222222 flex-1">
                    <view class="f32">{{userInfo.comments || 0}}</view>
                    <view class="f24">{{_t['评论']}}</view>
                </view> -->
                <view class="c-222222 flex-1" bindtap="tapToMyFocusKol">
                    <view class="f32">{{userInfo.focus || 0}}</view>
                    <view class="f24">{{_t['关注']}}</view>
                </view>
                <view class="c-222222 flex-1" bindtap="getFansList">
                    <view class="f32">{{userInfo.fans || 0}}</view>
                    <view class="f24">{{_t['粉丝']}}</view>
                </view>
                <view class="c-222222 flex-1" bindtap="tapToTimeCoinStore">
                    <view class="f32">{{userInfo.timeCoin || 0}}</view>
                    <view class="f24">{{_t['时光币']}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 开通菜单栏 -->
    <view class="ml16 mr16">
        <view class="c-nav flex bg-white">
            <button class="flex-1 bg-white flex br1" type="contact" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{ userInfo? 'tapToVip': 'tapToLogin' }}">
                <image class="open-vip-icon" src="/images/center/icon_vip42.png" mode="aspectFill"/>
                <view class="open-vip-text f30 c-222222 fw6 ml16">{{ userInfo.level? _t['会员中心']: _t['开通会员']}}</view>
            </button>
            <button class="flex-1 bg-white flex" type="contact" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{ userInfo? 'tapAttestation': 'tapToLogin' }}">
                <image class="open-vip-icon" src="/images/center/icon_attest.png" mode="aspectFill"/>
                <view class="open-vip-text f30 c-222222 fw6 ml16">{{_t['认证中心']}}</view>
            </button>
        </view>
    </view>
    <!-- 我的订单 -->
    <view class="ml16 mr16 mt16 bg-white my-order">
        <button class="c-nav c-nav-ac" type="contact" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{ userInfo?'tapToMyOrder':'tapToLogin' }}">
            <view class="flex my-order-title ml32 mr32 bd1">
                <view class="flex-1 t-l f30 c-222222">{{_t['我的订单']}}</view>
                <view class="f24 c-999999">查看全部</view>
                <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
            </view>
        </button>

        <view class="flex t-c">
            <button class="flex-1 activeNone" wx:for="{{ orderMenu }}" data-title="{{ item.title }}" data-type="{{ item.type }}" wx:key="index"  type="contact" open-type="{{userInfo?'':'getUserInfo'}}" bindtap="{{ userInfo?'tapToMyOrder':'tapToLogin' }}">
                <image class="my-order-icon" src="{{ item.icon }}" mode="aspectFill"/>
                <view class="f24 c-222222 mb16">{{ item.title }}</view>
            </button>
        </view>
    </view>

    <view class="ml16 mr16 mt16 pb16 bg-white my-order">
        <view class="flex t-c flex-wrap">
            <block wx:for="{{record}}" wx:key="index" >
              <!-- <view class="flex-1" data-url="{{item.url || ''}}" data-menu="{{item.text}}" bindtap="tapMenu">
                  <image class="my-order-icon" src="{{item.iconPath}}" mode="aspectFill"/>
                  <view class="f24 c-222222 mb16">{{item.text}}</view>
              </view> -->
              <button type="contact" open-type="{{userInfo?'':'getUserInfo'}}" wx:if="{{ !item.isMember }}" class="flex-1" data-url="{{item.url || ''}}" data-menu="{{item.text}}" bindtap="{{ userInfo?'tapMenu': 'tapToLogin' }}">
                  <image class="my-order-icon" src="{{item.iconPath}}" mode="aspectFill"/>
                  <view class="f24 c-222222 mb16">{{item.text}}</view>
              </button>
              <button type="contact" open-type="{{userInfo?'':'getUserInfo'}}" wx:if="{{ item.isMember && userInfo.kolType}}" class="flex-1" data-url="{{item.url || ''}}" data-menu="{{item.text}}" bindtap="{{ userInfo?'tapMenu': 'tapToLogin' }}">
                  <image class="my-order-icon" src="{{item.iconPath}}" mode="aspectFill"/>
                  <view class="f24 c-222222 mb16">{{item.text}}</view>
              </button>
            </block>
        </view>
    </view>

    <!-- 用户反馈等 -->
    <view class="user-menu bg-white m16 pl32 pr32">
        <view wx:for="{{menu}}" wx:key="index" class="flex h-120 bd1" data-button="{{ true }}" data-menu="{{item.text}}" bindtap="tapMenu">
            <image class="menu-icon mr32" src="{{item.iconPath}}" mode="aspectFill"/>
            <view class="flex-1 f32 c-222222">
                <button class="weui-btn w-auto" type="contact" open-type="contact" wx:if="{{item.text===_t['联系客服']}}">{{item.text}}</button>
                <button class="weui-btn w-auto" type="contact" open-type="feedback" wx:elif="{{item.text===_t['意见反馈']}}">{{item.text}}</button>
                <text wx:else>{{item.text}}</text>
            </view>
           
            <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </view>
        <!-- <view class="flex h-120 bd1" data-menu="我的消息" bindtap="tapMenu">
            <image class="menu-icon mr32" src="/images/center/mine_icon_message.png" mode="aspectFill"/>
            <view class="flex-1 f32 c-222222">
                <text>我的消息</text>
            </view>
           
            <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </view> -->
        <button class="flex p0 t-l bg-white h-120" type="contact" open-type="{{userInfo?'':'getUserInfo'}}" data-menu="{{_t['更多设置']}}" bindtap="{{ userInfo?'tapMenu': 'tapToLogin' }}">
            <image class="menu-icon mr32" src="/images/center/mine_icon_set.png" mode="aspectFill"/>
            <view class="flex-1 f32 c-222222">
                <text>{{_t['更多设置']}}</text>
            </view>
           
            <image class="more-icon" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </button>
    </view>

    <view class="h16"></view>

    
</view>
