<!--pages/tabs/index.wxml-->
<image class="header-bg header-bg-h" src="/images/index/index-bgv.png" mode="aspectFill" wx:if="{{userInfo.level}}"/>
<view class="container">
  <!-- 搜索组件 -->
  <gh-searchbar bind:search="search" bind:tapSearch="tapSearch" searchPlaceholder="{{ _t['搜索商家/用户'] }}" source="index" navigationStyle="custom" disabled></gh-searchbar>
  <view class="header">
    <view class="common" wx:if="{{!userInfo.level}}">
      <image class="header-bg" src="/images/index/index-bg.jpg" mode="aspectFill"/>
      <view class="header-ct">
        <view class="c-title f44 white fw6 mt32 mb16">{{ _t['Macau Time会员'] }}</view>
        <view class="f42 l-h56 white fw3">{{ _t['便捷入会、乐享体验'] }}</view>
        <view class="f42 l-h56 white fw3">{{ _t['专属优惠、玩转全球'] }}</view>
        <button class="weui-btn w-186 c-222222 m0 mt32 mb32 fw5" type="default" bindtap="tapToVipCenter">了解更多</button>
      </view>
    </view>
    <view class="vip" wx:else>
      <view class="header-ct">
        <view class="title f44 c-222222 pb16">{{ _t['澳门时光，享受美好旅行体验'] }}</view>
        <view class="f24 c-222222">{{ _t['享受澳门时光所有门店内部所有优惠券'] }}</view>
        <!-- <view class="location f24 flex" bindtap="tapToMapActivity">
          <image class="location-icon" src="/images/index/index_icon_location.png" mode="aspectFill"/>
          <view class="">{{rgcData.business}} · {{rgcData.distance}}</view>
          <view class="i">|</view>
          <view class="c-00A653">附近体验</view>
        </view> -->
        <view class="flex c-222222 mt32">
          <view class="flex-1">
            <!-- <view class="h-80">
              <text class="f64">6</text>
              <text class="f34">/6</text>
            </view> -->
            <view class="f24 fw5">{{ _t['尊贵特权 ∙ 专享优惠'] }}</view>
          </view>
          <button class="weui-btn w-186" type="primary" bindtap="tapToVipCenter">{{ _t['查看会员'] }}</button>
        </view>
      </view>
    </view>
  </view>
  <!-- tab菜单栏切换 -->
  <view class="tab-menu flex {{menuFixed ? 'fixed': ''}}" id="fixed">
    <view bindtap="changeTab" data-index="{{ item.type }}" wx:key="index" wx:for="{{ menuList }}" class="{{ activeMenu === item.type ?'t-item active': 't-item'}}">{{ item.title }}</view>
  </view>
  <view class="i-page ml16 mr16 pb32">
      <!-- 热点推荐 -->
      <view wx:if="{{ activeMenu === 0 }}" class="recommend-h-auto">
          <!-- <view class="rec-title flex pt32 pb32 mt32 fw6 l-h32">
            <view class="flex-1 f32  c-222222">热点推荐</view>
            <view class="f30 c-00A653">查看更多</view>
          </view>
          <gh-hotRecommend></gh-hotRecommend> -->
          <view class="r-items flex">
            <navigator url="/pages/scenic/scenic-spot" class="r-items-list" wx:for="{{ sceneryData }}" wx:key="index">
              <image class="r-items-pic-default" src="/images/default/bg_img.png" mode="aspectFill"/>
              <image class="r-items-slide-image" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
              <view class="r-items-msg c-333333">
                <view class="f32">渔人码头</view>
                <view class="f24">网红拍照圣地</view>
              </view>
            </navigator>
          </view>
          <gh-empty prop-type="no-data" prop-text="还没有任何内容哦~~" prop-mt="20" wx:if="{{ noData }}"></gh-empty>
      </view>

    <!-- 消息通知 -->
    <!-- <view class="message mt40 flex pl32 pr32">
      <image class="message-close-icon mr32" src="/images/index/home_icon_close20.png" mode="aspectFill"/>
      <view class="flex-1 f26 c-222222">
        您有 1 条新消息
      </view>
      <view class="f24 c-00A653">立即查看</view>
    </view> -->

    <!-- 会员专属 -->
    <!-- <view class="exclusive" wx:if="{{promotions.length}}">
      <view class="ex-title f32 l-h32 c-222222 pt32 pb32 mt32 fw6">会员专属体验</view>
      <view wx:for="{{promotions}}" wx:key="index" class="ex-content" data-title="{{item.promotionTitle}}" data-id="{{item.expSerial}}" data-url="{{item.url}}" bindtap="{{userInfo.level? item.isBingExp?'tapToDetail':'tapToWebView':'tapToVipCenter'}}">
        <image class="ex-content-banner-default" src="/images/default/bg_img.png" mode="aspectFill"/>
        <image class="ex-content-banner" src="{{item.picUrl}}" lazy-load mode="aspectFill"/>
      </view>
    </view> -->

    <!-- 会员限时礼 -->
    <!-- <view class="v-time" wx:if="{{vImgUrls.length}}">
      <view class="f32 l-h32 c-222222 pt32 pb32 mt32 fw6">会员限时礼</view>
      <view class="vt-content">
        <view class="vt-ctitle flex pl32 pr32 h-88">
          <view class="flex-1 f32 c-222222">{{vTimeTitle}}</view>
          <view class="f28 c-666666" bindtap="tapToVipCenter">查看全部</view> 
          <image class="more" src="/images/index/icon_more-2.png" mode="aspectFill"/>
        </view>
        <swiper class="swiper" indicator-dots autoplay interval="5000" bindchange="vSwiperChange" previous-margin="18rpx" next-margin="18rpx">
          <block wx:for="{{vImgUrls}}" wx:key="index">
            <swiper-item>
              <view class="slide ml5 mr5 flex">
                  <view class="vt-detail pl32 pr16 flex-1">
                    <view class="f32 c-222222 fw5 ell">{{item.vipActivityTitle}}</view>
                    <view class="f24 c-666666 mt25 mb22 l-h24">有效期至{{item.validTimeStr}}</view>
                    <view class="flex">
                      <button class="weui-btn w-152" type="primary" bindtap="tapToVipCenter">兑换</button>
                      <view class="c-00A653 flex-1 ml32" data-title="{{item.vipActivityTitle}}" data-id="{{item.experienceSerial}}" bindtap="{{userInfo.level?'tapToDetail':'tapToVipCenter'}}">查看</view>
                    </view>
                  </view>
                  <image class="slide-image" src="{{item.logoUrl}}" mode="aspectFill"/>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view> -->

    <!-- KOL入驻 -->
    <view wx:if="{{ activeMenu === 1 }}" class="recommend recommend-h-auto">
      <!-- <view class="rec-title flex pt32 pb32 mt32 fw6 l-h32">
        <view class="flex-1 f32  c-222222">金牌KOL</view>
        <view class="f30 c-00A653" bindtap="tapToKolEnter">入驻</view>
      </view> -->

      <gh-kolList kolList="{{kolList}}" wx:if="{{kolList.length}}"></gh-kolList>
      <gh-empty prop-type="no-data" prop-text="{{ _t['还没有任何内容哦'] }}~~" prop-mt="20"  wx:if="{{ noData }}"></gh-empty>

    </view>

    <!-- 精选商家 -->
    <view wx:if="{{ activeMenu === 2 }}" class="recommend-h-auto">

      <view class="handpick-merchant mb16" data-id="{{item.id}}" data-title="{{item.name}}" bindtap="tapToDetail" wx:for="{{ selecMerchants }}" wx:key="index">
        <!-- <image class="handpick-merchant-pic-default" src="/images/index/bg@2x.png" mode="aspectFill"/>
        <view class="merchant ml16 mr16 relative">
          <image class="pic-default" src="/images/default/bg_img.png" mode="aspectFill"/>
          <image class="items-slide-image" src="{{item.coverUrl}}" lazy-load mode="aspectFill"/>
          <view class="merchant-msg" data-id="{{item.msId}}">
            <view class="merchant-discount" wx:if="{{item.discount}}">
              <image class="merchant-discount-tag" src="/images/index/bg_tag@2x.png" mode="aspectFill"/>
              <view class="merchant-discount-text f22 c-FFFFFF fw5">{{item.discount}}折</view>
            </view>
            <view class="merchant-star">
              <image wx:for="{{ 5 }}" wx:key="index" wx:for-index="imgIndex" wx:for-item="imgData" lazy-load class="merchant-star-icon" src="{{ item.averageScore>imgIndex?'/images/index/icon_star1.png':'/images/index/icon_star2.png' }}" mode="aspectFill"/>
            </view>
            <view class="merchant-name f24 c-FFFFFF">{{item.address}}</view>
          </view>
        </view> -->
       <view class="new-img-cont">
         <image class="new-img" src="{{item.coverUrl || '/images/default/bg_img.png'}}" lazy-load mode="aspectFill"/>
       </view>
        <view class="merchant-info">
          <view class="text-align bg-white">
            <view class="f41 c-000000 fw6 pt16">{{item.name}}</view>
            <view class="f22 c-000000 fw3">{{item.remark || ''}}</view>
            <view class="flex flex-jc mt16">
               <view class="tag c-00A653 f24 mr16" wx:for="{{ item.labelRemark }}" wx:for-item="itLabel" wx:for-index="idx" wx:key="idx">{{itLabel.labelRemark}}</view>
            </view>
            <view class="merchant-info-pic-list mt16 mb16 ml16 no-warp" wx:if="{{item.imageUrls}}">
              <view wx:for="{{ item.imageUrls }}" wx:key="index" wx:for-index="iden" class="info-pics mr16">
                <image class="pic-default" src="/images/default/bg_img.png" mode="aspectFill"/>
                <image class="pic-default z-index5" src="{{item}}" mode="aspectFill"/>
              </view>
            </view>
          </view>
          
        </view>
      </view>
      <gh-empty prop-type="no-data" prop-text="{{ _t['还没有任何内容哦'] }}~~" prop-mt="20" wx:if="{{ noData }}"></gh-empty>

    </view>
    <!-- 专访栏目 -->
    <view wx:if="{{ activeMenu === 3 }}" class="recommend-h-auto">
      <!-- <view class="rec-title flex pt32 pb32 mt32 fw6 l-h32">
        <view class="flex-1 f32  c-222222">澳门时光官方专访栏目</view>
      </view>-->
      <view wx:for="{{ specialData }}" wx:key="id" data-index="{{ index }}" data-id="{{ item.id }}" bindtap="fnLinkTo" class="exclusive-interview mb16">
        <view class="exclusive-interview-list flex bg-white">
          <view class="interview-list-pics">
            <image class="pic-default" src="/images/default/mg_placeholder5.png" mode="aspectFill"/>
            <image class="pic-default z-index5" src="{{ item.videoThumbUrl }}" mode="aspectFill"/>
          </view>
          <view class="flex-1 ml32 mr32 flex flex-column">
            <view class="f30 fw6 l-h36 c-222222 pt32">{{ item.title }}</view>
            <view class="flex pb32 exclusive-interview-dec">
              <view class="flex-1 f24 c-999999 mt8">
                <text wx:if="{{item.baseTypeName}}">{{ item.baseTypeName }}・</text>{{ item.readNumber }} {{ _t['阅读'] }}</view>
              <!-- <image class="merchant-star-icon" src="/images/index/icon_star2@2x.png" mode="aspectFill"/>
              <image class="merchant-star-icon" src="/images/index/icon_star2@2x.png" mode="aspectFill"/>
              <image class="merchant-star-icon" src="/images/index/icon_star2@2x.png" mode="aspectFill"/> -->
            </view>
          </view>
        </view>
      </view>
      <gh-empty prop-type="no-data" prop-text="{{ _t['还没有任何内容哦'] }}~~" prop-mt="20" wx:if="{{ noData }}"></gh-empty>
    </view>
    <!-- 推荐体验 1.0 -->
    <!-- <view class="recommend" wx:if="{{recommend.length}}">
      <view class="rec-title flex pt32 pb32 mt32 fw6 l-h32">
        <view class="flex-1 f32  c-222222">推荐体验</view>
        <view class="f30 c-00A653">查看更多</view>
      </view>
      <gh-aclist recommend="{{recommend}}"></gh-aclist>
      <gh-empty prop-type="no-data" prop-text="暂无推荐体验" prop-mt="0" wx:if="{{noData}}"></gh-empty>
      <view class="weui-loadmore {{loadmoreLine?'weui-loadmore_line':''}}">
        <view wx:if="{{loadmore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view wx:if="{{loadmoreLine}}" class="weui-loadmore__tips weui-loadmore__tips_in-line bg-EFEFF4">已经到底了！</view>
      </view>
    </view> -->
  </view>
  <view class="weui-loadmore" wx:if="{{ showEndLine }}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-EFEFF4">{{_t['已经到底了！']}}</view>
</view>
</view>
 <!-- 缺省页面，暂无数据 -->
<!-- <gh-empty prop-type="no-data" prop-text="暂无数据"></gh-empty> -->