/* pages/tabs/experience.wxss */
.location{
    height: 50rpx;
}
.location .location-icon{
    width: 28rpx;
    height: 28rpx;
    margin-right: 15rpx;
    margin-top: -4rpx;
}
.h-52{
    height: 52px;
}
.swiper{
    height: 400rpx;
    position: relative;
    z-index: 3;
}
.swiper-url{
    width: 100%;
    height: 400rpx;
    /* border-radius:16rpx; */
    overflow: hidden;
}
.menu {
    border-radius: 16rpx;
    padding: 30rpx 59rpx 10rpx;
    display: flex;
    flex-wrap: wrap;
    margin-top: -16rpx;
    position: relative;
    z-index: 10;
}
.menu .m-item {
    width: 80rpx;
    margin-right: 93rpx;
    margin-bottom: 20rpx;
}
.to_top {
    position: fixed;
    right: 33rpx;
    width: 72rpx;
    height: 72rpx;
    bottom: 150rpx;
    z-index: 20;
}
.to_top image {
    width: 100%;
    height: 100%;
}
.menu .m-item image {
    width: 100%;
    display: block;
    height: 80rpx;
}
.menu .m-item .m-name {
    text-align: center;
    width: 100%;
    text-align: center;
}
.menu .m-item:nth-child(4n) {
    margin-right: 0;
}
.nav{
    height: 84rpx;
    line-height: 84rpx;
    display: inline-block;
    font-size: 30rpx;
    font-weight: 500;
}
.nav-ac{
    border-bottom: 4rpx solid #00A653;
    font-size: 36rpx;
    font-weight: 600;
}
.t-c{
    text-align: center;
}


.title{
    width: 100%;
    font-size: 26rpx;
    color: #222222;
    top:0;
    left:0;
    z-index:100;
}
.scroll-view_H{
    width: 100%;
    white-space: nowrap;
}
.scroll-view-item{
    height: 100%;
}
.scroll-view-item_H{
    display: inline-block;
    width: auto;
    height: 56rpx;
    line-height: 56rpx;
    padding: 0 35rpx;
    text-align: center;
    position: relative;
    border-radius: 28rpx;
    margin-left: 16rpx;
}
.demo-text-1{
    color: #ffffff;
    font-weight: 500;
    background: #00A653;
}
.item-bd{
    position: absolute;
    width: 100%;
    height: 4rpx;
    bottom: 0;
    background: #00A653;
    display: block;
    left: 0%;
}
.demo-text-1{
    font-weight: normal;
}
.more{
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    border: 2rpx solid #00A653;
    text-align: center;
    border-radius: 8rpx;
    margin-top: 40rpx;
}
.w-custom{
    width: 80rpx;
}
.pic-default{
    height: 100%;
}
.search-box {
    position: fixed;
    z-index: 1000;
}
.emtry-box {
    width: 230rpx;
}
.new-w {
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 40rpx;
}
.items {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 80rpx;
}
.isFixed {
    position: fixed;
    width: 100%;
    background: #EFEFF4;
}    
.dots {
    position: absolute;
    bottom: 40rpx;
    right: 16rpx;
    display: flex;
    z-index: 3;
}
    /*未选中时的小圆点样式 */
    .dot {
        width:10rpx;
        height:10rpx;
        background:rgba(255,255,255,1);
        opacity:0.5;
        border-radius:50%;
        margin-left: 10rpx;
    }
    /*选中以后的小圆点样式 */
.active {
    width:20rpx;
    height:10rpx;
    background:#00A653;
    border-radius:5rpx;
}
.b-banner {
    height: 400rpx;
}