<!--pages/tabs/experience.wxml-->
<view class="container">
    <!-- 搜索组件 -->
    <view class="flex h-52">
        <view class="location f24 flex ml32" bindtap="tapToMapActivity">
            <image class="location-icon" src="/images/index/index_icon_location.png" mode="aspectFill"/>
            <view class="c-222222 w-custom ell">{{rgcData.city}}</view>
        </view>
        <view class="flex-1">
            <gh-searchbar bind:search="search" bind:tapSearch="tapSearch" searchPlaceholder="{{_t['搜索商家']}}" source="index" position="static" disabled></gh-searchbar>
        </view>
    </view>
    
    <!-- 轮播图 -->
    <swiper class="swiper ml16 mr16" indicator-dots autoplay interval="5000" indicator-color="rgba(255,255,255,1)" indicator-active-color="#00A653" bindchange="vSwiperChange" wx:if="{{swiperData.length}}">
        <swiper-item wx:for="{{swiperData}}" wx:key="index" data-id="{{item.msId}}" data-title="{{item.name}}" bindtap="tapToDetail">
            <view class="relative swiper-url mr16">
                <image class="pic-default" src="/images/default/bg_img.png" mode="aspectFill"/>
                <image class="pic-default z-index5" src="{{item.coverUrl}}" mode="aspectFill"/>
            </view>
        </swiper-item>
    </swiper>

    <!-- 菜单 -->
    <view class="menu mr16 ml16 mt16 bg-white">
        <view class="c-222222 f22 m-item" wx:for="{{ titleBar }}" data-name="{{item.name}}" data-labelid="{{item.labelId}}" wx:key="index" bindtap="tapTitleBar">
            <image src="{{ item.ext1 }}"></image>
            <view class="m-name">{{ item.name }}</view>
        </view>
    </view>

    <!-- 顶部切换栏 -->
    <!-- <view class="flex c-222222 ml16 mr16 mt32">
        <view wx:for="{{navArray}}" wx:key="index" class="flex-1 t-c" data-index="{{index}}" bindtap="tapToNav">
            <text class="nav {{index===idx?'nav-ac':''}}">{{item}}</text>
        </view>
    </view> -->

    <!-- 体验活动 -->
    <view wx:if="{{idx===0}}">
        <!-- 顶部操作 -->
        <view class="title mt32">
            <scroll-view class="scroll-view_H" scroll-x="true">
            <view wx:for="{{titleBarFixed}}" class="scroll-view-item_H {{item.name==name?'demo-text-1':''}}" data-name="{{item.name}}" data-labelid="{{item.labelId}}" wx:key="index" bindtap="tapTitleBar">
                <text>{{item.name}}</text>
            </view>
            </scroll-view>
        </view>
        <view class="ml16 mr16 mt32 pb32">
            <gh-hotRecommend></gh-hotRecommend>
            <view class="more f32 fw5 c-00A653">{{_t['更多体验活动']}}</view>
        </view>
    </view>

    <!-- 精选商家 -->
    <view wx:if="{{idx===1}}">
        <!-- 顶部操作 -->
        <view class="title mt32">
            <scroll-view class="scroll-view_H" scroll-x="true">
            <view wx:for="{{titleBarFixed}}" class="scroll-view-item_H {{item.name==name?'demo-text-1':''}}" data-name="{{item.name}}" data-labelid="{{item.labelId}}" wx:key="index" bindtap="tapTitleBar">
                <text>{{item.name}}</text>
            </view>
            </scroll-view>
        </view>
        <view class="ml16 mr16 mt32 pb32">
            <gh-hmList merchantList="{{merchantList}}" source="experience"></gh-hmList>
            <!-- <view class="more f32 fw5 c-00A653" wx:if="{{!noData}}">更多商家</view> -->
            <gh-empty prop-type="no-data" prop-text="{{_t['还没有任何内容哦']}}~~" prop-mt="0" wx:if="{{noData}}"></gh-empty>
            <view class="weui-loadmore {{loadmoreLine?'weui-loadmore_line':''}}">
                <view wx:if="{{loadmore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">{{_t['正在加载']}}</view>
                </view>
                <view wx:if="{{loadmoreLine}}" class="weui-loadmore__tips weui-loadmore__tips_in-line bg-EFEFF4">{{_t['已经到底了！']}}</view>
            </view>
        </view>
    </view>
   
</view>
