<view>
  <view class="bank-form">
    <view class="bank-list" wx:for="{{ bankList }}" wx:key="index" data-id="{{ item.bankCode }}" bindtap="chooseBank">
      <view class="b-logo"><image src="/images/submit-order/icon_taxi@2x.png" mode="aspectFill"></image></view>
      <view class="b-desc">
        <view class="b-name f32 white">{{ item.bankName }}</view>
        <view class="b-type f26 white mt5">{{ item.cardType }}</view>
        <view class="b-num f36 white mt20">{{ item.bankCode }}</view>
      </view>
      <!-- <image src="/images/default/bg_img.png" class="bg-img" mode="aspectFill"></image> -->
    </view>
    <gh-empty prop-src="/images/default/no_card.png" prop-text="{{ _t['还没有关联银行卡哦~~'] }}" prop-mt="200" wx:if="{{ noData }}"></gh-empty>
  </view>
  <!-- 添加 -->
  <navigator url="/pages/attestation/bind-bank-card" class="add-bank white f32 flex"> + {{ _t['添加银行卡'] }} </navigator>
</view>