<view class="container">
  <navigator wx:if="{{ bankList.length }}" url="/pages/wallet/bank/bank-list?s=1" class="choose-bank flex bg-white">
    <image src="{{ bankJson.logo || '/images/default/avatar.png' }}" class="icon-bank" mode="aspectFill"></image>
    <!-- 1  Visa  2 储蓄卡  3 信用卡 -->
    <text wx:if="{{ bankJson.cardType === 1 }}">{{ bankJson.bankName }} VISA ( {{ bankJson.lastFourNum }} )</text>
    <text wx:if="{{ bankJson.cardType === 2 }}">{{ bankJson.bankName }} {{ _t['储蓄卡'] }} ( {{ bankJson.lastFourNum }} )</text>
    <text wx:if="{{ bankJson.cardType === 3 }}">{{ bankJson.bankName }} {{ _t['信用卡'] }} ( {{ bankJson.lastFourNum }} )</text>
    <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
  </navigator>
  <navigator wx:else url="/pages/attestation/bind-bank-card" class="choose-bank flex bg-white">
    <text>{{ _t['添加银行卡'] }}</text>
    <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
  </navigator>

  <!-- 输入提现金额 -->
  <view class="cash-form bg-white">
    <view class="c-title f28">{{ _t['提现金额'] }}</view>
    <view class="c-input flex">
      <input value="{{ number }}" bindinput="setInputValue" placeholder="{{ _t['请输入提现金额'] }}"></input>
      <text class="i f35">MOP</text>
    </view>
    <view class="c-desc flex mt35 f26 c-999999">
      {{ _t['可提现金额'] }}MOP {{ totalNum }} <text bindtap="chooseTotal">{{ _t['全部提现'] }}</text>
    </view>
  </view>

  <!-- 提交 -->
  <view class="sub-btn flex f36" bindtap="submitRefund"> {{ _t['确认提现'] }} </view>
</view>