<view>
  <view class="c-top">
    <view class="bank-title flex">
      <image src="{{ data.logo || '/images/default/avatar.png' }}" mode=""></image>
      <!-- <text class="f30">{{ bankName }}</text> -->
    <text wx:if="{{ data.cardType === 1 }}">{{ data.bankName }} VISA ( {{ data.lastFourNum }} )</text>
    <text wx:if="{{ data.cardType === 2 }}">{{ data.bankName }} {{ _t['储蓄卡'] }} ( {{ data.lastFourNum }} )</text>
    <text wx:if="{{ data.cardType === 3 }}">{{ data.bankName }} {{ _t['信用卡'] }} ( {{ data.lastFourNum }} )</text>
    </view>
    <view class="cash-num f30 flex">{{ _t['提现金额'] }}： <text class="c-00A653">{{ data.applyMoney }} MOP</text></view>
  </view>

  <!-- 提现流程 -->
  <view class="cash-section">
    <view class="c-item" wx:for="{{ actionMenu }}" wx:key="index">
      <view class="item-left">
        <view class="{{ item.type <= active ? 'item-circle seclect': 'item-circle'}}"></view>
        <view class="item-line" wx:if="{{ index !== 2}}" ></view>
      </view>
      <view class="{{ item.type <= active ? 'item-right seclect' : 'item-right'}}">{{ item.title }}</view>
    </view>
  </view>
  <!-- 提交按钮 -->
  <view class="submit flex f36" bindtap="sureBtn">
    {{ _t['确认'] }}
  </view>
</view>