<view>
  <view class="bg-white item">
        <view class="flex bd1 pt32 pb32" data-cont="{{ userInfo.remark || '' }}" data-type="5" bindtap="fnLinkToEdit">
            <view class="flex-1">{{ _t['个人简介'] }}</view>
            <view class="c-B3">{{ _t['编辑'] }}</view>
            <image class="arrow" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </view>
        <view class="flex pt32 pb32" data-cont="{{ userInfo.headBackIco || '' }}" data-type="1" bindtap="fnLinkToEdit">
            <view class="flex-1">{{ _t['主题背景'] }}</view>
            <view class="c-B3">{{ _t['更改'] }}</view>
            <image class="arrow" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </view>
  </view>
  <view class="bg-white item mt16">
        <view class="flex bd1 pt32 pb32" data-url="/pages/attestation/kol-class" bindtap="fnLinkToClass">
            <view class="flex-1">{{ _t['KOL类别'] }}</view>
            <view class="c-B3">{{ kolClass? kolClass:  _t['请选择'] }}</view>
            <image class="arrow" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </view>
        <view class="flex pt32 pb32" data-url="/pages/attestation/kol-tag?source=class" bindtap="fnLinkToClass">
            <view class="flex-1">{{ _t['申请类别'] }}</view>
            <view class="c-B3">{{ choseTagClass? choseTagClass: _t['请选择'] }}</view>
            <image class="arrow" src="/images/center/icon_more-2.png" mode="aspectFill"/>
        </view>
  </view>
</view>