<view class="content" wx:if="{{ !noData }}">
  <video src="{{ data.videoUrl }}" wx:if="{{ userInfo.isVideo && data.videoUrl }}" controls="true"></video>
    <view class="ms-title f32 c-222222">{{ data.title }}</view>
    <view class="ms-info flex">
      <image src="{{ data.msHeadPhotoUrl || '/images/default/avatar.png' }}" mode="aspectFill"></image>
      <view class="ms-desc">
        <view class="p1 f28 c-222222">{{ data.msName || '' }}</view>
        <view class="p2 c-999999 f24">{{ data.readNumber || 0 }} 阅读数量</view>
      </view>
      <navigator url="{{ '/pages/views/ac-detail?id=' + data.msId + '&title=' + (data.msName || '详情') }}" class="green-btn f24">进入商家</navigator>
    </view>

    <view class="test">
    <Parser html="{{ data.text }}" />
    </view>
</view>

<gh-empty prop-src="/images/default/no_logging.png" prop-text="{{ message }}" prop-mt="200" wx:else></gh-empty>