/* pages/topic/index.wxss */
page {
  background: #fff !important;
}
.content {
  box-sizing: border-box;
}
video {
  width: 100%;
}
image {
  width: 100%;
  margin: 16rpx 0;
  display: inline-block;
  height: auto;
}
.center {
  text-align: center;
}
.test {
  padding: 32rpx;
}
.ms-info {
  padding: 0 32rpx;
}
.ms-info image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.ms-info navigator {
  width:140rpx;
  height:56rpx;
  /* background:rgba(0,166,83,1);
  border-radius:28px; */
}
.ms-desc {
  width: 460rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.ms-title {
  padding: 32rpx;
}
.green-btn.f24 {
  font-size: 24rpx;
}