<view class="content" wx:if="{{ !noData }}">
  <view class="test">
   <Parser html="{{ data.text }}" />
  </view>
  <view class="center">
   <image src="{{ data.imageUrl }}" wx:if="{{ data.imageUrl }}" mode="widthFix"></image>
  </view>
  <video src="{{ data.videoUrl }}" wx:if="{{ data.videoUrl }}" controls="true"></video>
</view>

    <gh-empty prop-src="/images/default/no_logging.png" prop-text="{{ message }}" prop-mt="200" wx:else></gh-empty>