/* components/searchbar/empty.wxss */

.gh-empty-content {
    width: 100%;
    /* height: 100vh; */
    margin-top: 200rpx;
}

.gh-empty-circle {
    position: relative;
    margin: 0 auto auto;
    top: 0;
    left: 0;
    right: 0;
    width: 500rpx;
    height: 400rpx;
    border-radius: 50%;
}

.gh-empty-logo {
    position: absolute;
    left: 50%;
    width: 300rpx;
    height: 352rpx;
    margin-left: -160rpx;
}

.gh-empty-tips {
    position: absolute;
    margin: 0 auto auto;
    top: 370rpx;
    left: 0;
    right: 0;
    text-align: center;
    color: #00A653;
    font-size: 28rpx;
    /* font-weight: 600; */
}
.gh-empty-tips.news {
    color: #00A653;
    /* font-size: 28rpx; */
}
