<!--components/searchbar/empty.wxml-->
<view class="gh-empty-content" style="margin-top:{{propMt}}rpx;margin-bottom:{{propMb}}rpx;">
    <view class="gh-empty-circle">
        <!-- 缺省页-无网络链接 -->
        <image class="gh-empty-logo" src="/images/default/no_network.png" mode="aspectFit" wx:if="{{propType === 'no-network'}}"/>
        <!-- 缺省页-页面失效 -->
        <image class="gh-empty-logo" src="/images/default/no-data.png" mode="aspectFit" wx:elif="{{propType === 'no-page'}}"/>
        <!-- 缺省页-系统繁忙没有记录 -->
        <image class="gh-empty-logo" src="/images/default/no-data.png" mode="aspectFit" wx:elif="{{propType === 'no-recore'}}"/>
        <!-- 缺省页-暂无订单 -->
        <image class="gh-empty-logo" src="/images/default/no-data.png" mode="aspectFit" wx:elif="{{propType === 'no-order'}}"/>
        <!-- 缺省页-暂无数据 -->
        <image class="gh-empty-logo" src="/images/default/no-data.png" mode="aspectFit" wx:elif="{{ propType === 'no-data'}}" />
        <!-- 缺省页-暂无收货地址数据 -->
        <image class="gh-empty-logo" src="/images/default/no_addr.png" mode="aspectFit" wx:elif="{{ propType === 'no-address'}}" />
        <!-- 缺省页-暂无视频数据 -->
        <image class="gh-empty-logo" src="/images/default/no_video.png" mode="aspectFit" wx:elif="{{ propType === 'no-video'}}" />
        <!-- 缺省页-研发中 -->
        <image class="gh-empty-logo" src="/images/default/developing.png" mode="aspectFit" wx:elif="{{ propType === 'developing'}}" />
        <!-- 缺省页-新增 -->
        <image class="gh-empty-logo" src="{{ propSrc }}" mode="aspectFit" wx:else/>
        <text class="gh-empty-tips">{{ propText || '暂无数据' }}</text>

        <navigator class="btns" open-type="switchTab" url="{{ propUrl }}" wx:if="{{ propUrl }}">去看看</navigator>
    </view>
</view>
