<!--pages/wallet/wallet-index.wxml-->
<view class="container">
    <view class="header c-FFFFFF bg-00A653">
        <view class="pt60 f60 fw6">{{result.balance || '0.00'}}</view>
        <view class="f26">{{ _t['可提现金额 (MOP)'] }}</view>
    </view>
    <view class="content ml32 mr32 pl32 pr32 bg-white flex mt-d" bindtap="fnToRecash">
        <view class="flex-1 c-333333 f30">{{ _t['我要提现'] }}</view>
        <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
    </view>
    <view class="content c-h ml32 mr32 mt32 pl32 pr32 bg-white">
        <view class="flex bd1 h-108" data-num="{{ result.freezeAmount || '0.00' }}" bindtap="fnShowToast">
            <view class="flex-1 c-333333 f30">{{ _t['待结算'] }}</view>
            <view class="c-333333 f30">{{result.freezeAmount || '0.00'}}</view>
            <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
        </view>
        <view class="flex h-108" data-url="/pages/wallet/billing-details?tradeType=2" bindtap="tapToDetail">
            <view class="flex-1 c-333333 f30">{{ _t['已提现'] }}</view>
            <view class="c-333333 f30">{{result.earningsAmount || '0.00'}}</view>
            <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
        </view>
    </view>
    <view class="content ml32 mr32 pl32 pr32 bg-white flex mt32" data-url="/pages/wallet/bank/bank-list" bindtap="tapToDetail">
        <view class="flex-1 c-333333 f30">{{ _t['银行卡'] }}</view>
        <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
    </view>
    <view class="content ml32 mr32 pl32 pr32 bg-white flex mt32" data-url="/pages/wallet/billing-details" bindtap="tapToDetail">
        <view class="flex-1 c-333333 f30">{{ _t['我的收入明细'] }}</view>
        <image class="icon-more" src="/images/default/icon_more.png" mode="aspectFill"/>
    </view>
    <view class="issue c-999999 f24 t-c">{{ _t['常见问题'] }}</view>
</view>
